<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme4";
	#string ambient_name "forest_ambient";
	#string background_texture "forest03";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 117000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "fireball";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -62.00, -289.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 224.00, -87.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 412.00, 51.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 49.00, -32.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -84.00, 195.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 61.00, -206.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 39;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -224.00, -226.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 40;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 376.00, -113.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 41;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 407.00, -272.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 42;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -414.00, 15.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 47;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -316.00, -294.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 48;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -187.00, -45.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 49;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -344.00, -137.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 259.00, 8.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -60.00, 56.00;
		#point p1 127.00, 56.00;
		#point p2 127.00, -41.00;
		#point p3 -60.00, -41.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -556.00, -22.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -14.00, 64.00;
		#point p1 79.00, 64.00;
		#point p2 79.00, -242.00;
		#point p3 -14.00, -242.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -39.00, -75.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -128.00, 18.00;
		#point p1 11.00, 18.00;
		#point p2 11.00, -171.00;
		#point p3 -128.00, -171.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -68.00, 18.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 70.00, 64.00;
		#point p2 70.00, -54.00;
		#point p3 -64.00, -54.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -150.00, 21.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -87.00, 60.00;
		#point p1 19.00, 60.00;
		#point p2 19.00, 1.00;
		#point p3 -87.00, 1.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 3.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -123.00, 101.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -47.00, 64.00;
		#point p1 20.00, 64.00;
		#point p2 20.00, -23.00;
		#point p3 -47.00, -23.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 12.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 164.00, 45.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -52.00, 56.00;
		#point p1 36.00, 56.00;
		#point p2 36.00, 17.00;
		#point p3 -52.00, 17.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 270.00, 324.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -492.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -63.00;
		#point p3 -492.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 96.00, 224.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -48.00, 64.00;
		#point p1 106.00, 64.00;
		#point p2 106.00, -146.00;
		#point p3 -48.00, -146.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 3.00, 12.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -269.00, 218.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -11.00, 47.00;
		#point p1 134.00, 47.00;
		#point p2 134.00, -55.00;
		#point p3 -11.00, -55.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -108.00, -325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -79.00, 30.00;
		#point p1 27.00, 30.00;
		#point p2 27.00, -64.00;
		#point p3 -79.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -369.00, 60.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -73.00, 65.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -52.00;
		#point p3 -73.00, -52.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, -2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -501.00, 47.00;
		#float y_point 19.00;
		#string texture "water_tile";
		#point p0 -57.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -8.00;
		#point p3 -57.00, -8.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -584.00, -268.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -55.29, 94.00;
		#point p1 33.00, 94.00;
		#point p2 33.00, -12.89;
		#point p3 -55.29, -12.89;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -407.00, 111.00;
		#float y_point -112.00;
		#string texture "water_tile_gag";
		#point p0 -50.00, 18.00;
		#point p1 3.00, 18.00;
		#point p2 3.00, -64.00;
		#point p3 -50.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -120.00, 75.00;
		#float y_point -78.00;
		#string texture "water_tile_gag";
		#point p0 -114.67, 16.00;
		#point p1 116.44, 16.00;
		#point p2 116.44, -67.18;
		#point p3 -114.67, -67.18;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -517.00, -200.00;
		#float y_point 0.00;
		#string texture "water_tile_gag";
		#point p0 -66.00, 33.00;
		#point p1 32.00, 33.00;
		#point p2 32.00, -63.00;
		#point p3 -66.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "forest03u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -62.00, -289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 224.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 46;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 412.00, 51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 49.00, -32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -84.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point -17.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point 3.00, 288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point 52.00, 310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 117.00, 327.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 182.00, 306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point 232.00, 293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point 287.00, 289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point 338.00, 303.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point 369.00, 321.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 10.00;
		#point point 425.00, 297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point 402.00, 319.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 427.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 411.00, 226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 378.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 329.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 286.00, 134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 245.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 208.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -37.00, 211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -137.00, 206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 4;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -178.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -205.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -250.00, 304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -294.00, 326.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -349.00, 326.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -398.00, 304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -423.00, 280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -417.00, 243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -380.00, 193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -347.00, 160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -319.00, 126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -289.00, 91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -260.00, 58.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -194.00, -12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 20.00;
		#point point 61.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 20.00;
		#point point -224.00, -226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 76;
		#int edge 85;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 20.00;
		#point point 376.00, -113.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 69;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 20.00;
		#point point 407.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 71;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 156.00, -20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 73;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 171.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 74;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 96.00, -8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 73;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 177.00, -40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 20.00;
		#point point -414.00, 15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 89;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 20.00;
		#point point -316.00, -294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 20.00;
		#point point -187.00, -45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 84;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 20.00;
		#point point -344.00, -137.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 40;
		#int edge 86;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -292.00, -104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -342.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -434.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -441.00, -69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -445.00, -109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -445.00, -159.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -442.00, -207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -436.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -417.00, -290.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -385.00, -312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 157.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 81;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -316.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 224.00, -237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 201.00, -136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 303.00, -82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 41;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 359.00, -232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 389.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 70;
		#int edge 41;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 422.00, -163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 69;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 388.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 66;
		#int edge 68;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 412.00, -103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 321.00, -258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 66;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 286.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 127.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 152.00, 13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 350.00, -60.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -176.00, -249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -127.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 14.00, -237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -25.00, -266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 117.00, -193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 192.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 63;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 425.00, -231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 187.00, -166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 64;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -247.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 51;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -263.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 51;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -353.00, -208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 52;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -329.00, -234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 52;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -343.00, -313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -394.00, -36.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -378.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -347.00, -1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point -265.00, -24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 91;
	}
}
>>

