<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme1";	//战场背景音乐
	#string ambient_name "forest_ambient";	//环境音乐
	#string background_texture "forest09";	//战场背景
	#int max_upgrade_level 3;	//战场建筑最大级别
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 2;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 32000.00;
	[levels/scenario/st1_forest01_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
	}
	@city
	{
		#string name "town01";
		#point pos -346.00, 124.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "town02";
		#point pos -178.00, 55.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 23;
	}
	@city
	{
		#string name "town03";
		#point pos 57.00, 242.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "town04";
		#point pos 36.00, 37.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "town05";
		#point pos -150.00, -140.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "town06";
		#point pos 163.00, -219.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "town07";
		#point pos 363.00, -138.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 434.00, 249.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -111.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -84.00;
		#point p3 -111.00, -84.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 278.00, 45.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -65.00, 134.00;
		#point p1 323.00, 134.00;
		#point p2 323.00, -81.00;
		#point p3 -65.00, -81.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -561.00, 82.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -58.00, 70.00;
		#point p1 170.00, 70.00;
		#point p2 170.00, -64.00;
		#point p3 -58.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -456.00, 105.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -165.00, -83.00;
		#point p1 141.00, -83.00;
		#point p2 141.00, -163.00;
		#point p3 -165.00, -163.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -309.00, -112.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -149.00, 54.00;
		#point p1 130.00, 54.00;
		#point p2 130.00, -154.00;
		#point p3 -149.00, -154.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -370.00, -16.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -171.00, -246.00;
		#point p1 623.00, -246.00;
		#point p2 623.00, -373.00;
		#point p3 -171.00, -373.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 578.00, -325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -330.00, 95.00;
		#point p1 64.00, 95.00;
		#point p2 64.00, -64.00;
		#point p3 -330.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 301.00, -76.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 30.00, 43.00;
		#point p1 342.00, 43.00;
		#point p2 342.00, -157.00;
		#point p3 30.00, -157.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.50, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -376.00, -264.00;
		#float y_point -96.00;
		#string texture "water_tile_gag";
		#point p0 -70.00, 21.00;
		#point p1 145.00, 21.00;
		#point p2 145.00, -22.00;
		#point p3 -70.00, -22.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -564.00, 19.00;
		#float y_point -103.00;
		#string texture "water_tile_gag";
		#point p0 -64.00, 23.00;
		#point p1 123.00, 23.00;
		#point p2 123.00, -16.00;
		#point p3 -64.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 418.00, -38.00;
		#float y_point -70.00;
		#string texture "water_tile_gag";
		#point p0 -137.00, 16.00;
		#point p1 155.00, 16.00;
		#point p2 155.00, -24.00;
		#point p3 -137.00, -24.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 580.00, -231.00;
		#float y_point -103.00;
		#string texture "water_tile_gag";
		#point p0 -82.00, 23.00;
		#point p1 64.00, 23.00;
		#point p2 64.00, -23.00;
		#point p3 -82.00, -23.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "forest09u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -346.00, 124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 57.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -150.00, -140.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 10.00;
		#point point -287.00, 152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 163.00, -219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point -229.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point -134.00, 158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 31;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point -93.00, 152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 29;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point -37.00, 108.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 130.00, -143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 363.00, -138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point 211.00, -56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point 310.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point -43.00, 184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 36.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -4.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 2.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 78.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -79.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -17.00, -98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 258.00, -69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 154.00, -57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 44.00, -81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 20.00;
		#point point -178.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -161.00, 110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 86.00, -68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 27;
		#int edge 28;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 91.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 28;
		#int edge 25;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 125.00, -60.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 25;
		#int edge 26;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 111.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 26;
		#int edge 25;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -63.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 13;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -63.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 8;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -170.00, 165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 6;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -154.00, 142.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 24;
		#int edge 31;
	}
}
>>

