<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "forest_theme";
	#string ambient_name "forest_ambient";
	#string background_texture "forest08";
	#int max_upgrade_level 4;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 2;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 93000.00;
	[levels/scenario/st1_forest02_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
	}
	@city
	{
		#string name "town01";
		#point pos -264.00, 257.00;
		#int start_population 40;
		#int level 4;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "town02";
		#point pos -75.00, 238.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "town03";
		#point pos -383.00, 4.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "town04";
		#point pos -132.00, -21.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "town05";
		#point pos -176.00, -191.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "town06";
		#point pos 2.00, -161.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 3;
	}
	@city
	{
		#string name "town07";
		#point pos 138.00, -65.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "town08";
		#point pos 141.00, -266.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "town09";
		#point pos 269.00, -176.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 93.00, 326.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 151.00, 64.00;
		#point p2 151.00, -75.00;
		#point p3 -64.00, -75.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 12.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 111.00, 209.00;
		#float y_point 63.00;
		#string texture "water_tile";
		#point p0 -81.00, 44.00;
		#point p1 535.00, 44.00;
		#point p2 535.00, -598.00;
		#point p3 -81.00, -598.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -496.00, -328.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 112.00;
		#point p1 321.00, 112.00;
		#point p2 321.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 87.00, 269.00;
		#float y_point -35.00;
		#string texture "water_tile_gag";
		#point p0 -64.00, 16.00;
		#point p1 146.00, 16.00;
		#point p2 146.00, -30.00;
		#point p3 -64.00, -30.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 4.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "forest08u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -75.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -132.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -176.00, -191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 2.00, -161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 138.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 141.00, -266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -264.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point -198.00, 170.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 33;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point -191.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 33;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -383.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 269.00, -176.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point -243.00, 157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -296.00, 127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point -330.00, 99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 10.00;
		#point point -365.00, 57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -123.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -83.00, 139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -37.00, 63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -85.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -57.00, 112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -58.00, 18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -188.00, -48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -227.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 23;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -250.00, -113.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 24;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -224.00, -166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -55.00, -181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -120.00, -199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 141.00, -114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 29;
		#int edge 28;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 177.00, -157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 27;
		#int edge 30;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 101.00, -149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 27;
		#int edge 30;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 143.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 28;
		#int edge 29;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -345.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -288.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 31;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -181.00, 208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 8;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -167.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 15;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -160.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 8;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -42.00, 86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -39.00, 39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -377.00, 35.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 14;
	}
}
>>

