<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme5";
	#string ambient_name "forest_ambient";
	#string background_texture "forest02";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 687000.00;
	#float trophy_time_hard 412200.00;
	#float trophy_time_expert 274800.00;
	#float trophy_time 229000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "lightning";
	}
	@city
	{
		#string name "city";
		#point pos -85.00, 121.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city";
		#point pos -3.00, 235.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city";
		#point pos -159.00, 75.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "stable";
		#point pos -244.00, -265.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 3;
	}
	@city
	{
		#string name "smithy";
		#point pos 202.00, 254.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city";
		#point pos 8.00, -4.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city";
		#point pos -193.00, 156.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "fort";
		#point pos -88.00, -145.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "smithy";
		#point pos 231.00, -298.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "smithy";
		#point pos -354.00, -127.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "stable";
		#point pos 310.00, -237.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos 282.00, 171.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos -255.00, -167.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "stable";
		#point pos 62.00, 67.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool fast_armies true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "tower";
		#point pos 126.00, 144.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "tower";
		#point pos 210.00, -186.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "fort";
		#point pos 95.00, -143.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 16;
	}
	@city
	{
		#string name "tower";
		#point pos -200.00, -105.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 131.00, -260.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 20;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 436.00, 153.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -207.00, 67.00;
		#point p1 87.00, 67.00;
		#point p2 87.00, -199.00;
		#point p3 -207.00, -199.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -6.00, 6.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 577.00, -43.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -4.00, 65.76;
		#point p1 63.00, 65.76;
		#point p2 63.00, -48.00;
		#point p3 -4.00, -48.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.50, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 581.00, -148.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -81.00, 65.51;
		#point p1 58.29, 65.51;
		#point p2 58.29, -113.00;
		#point p3 -81.00, -113.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 437.00, -325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -128.00, 104.00;
		#point p1 66.00, 104.00;
		#point p2 66.00, -64.00;
		#point p3 -128.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.50, 6.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -53.00, 323.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -65.00, 64.00;
		#point p1 171.00, 64.00;
		#point p2 171.00, -90.00;
		#point p3 -65.00, -90.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -559.00, -115.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 39.00;
		#point p1 89.00, 39.00;
		#point p2 89.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, -1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 468.00, 277.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -60.00, 95.00;
		#point p1 75.00, 95.00;
		#point p2 75.00, -66.00;
		#point p3 -60.00, -66.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 11.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 22.00, -101.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -44.00, 50.00;
		#point p1 51.00, 50.00;
		#point p2 51.00, -29.00;
		#point p3 -44.00, -29.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -265.00, -62.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -60.00, 69.00;
		#point p1 83.00, 69.00;
		#point p2 83.00, -25.00;
		#point p3 -60.00, -25.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -164.00, -65.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -26.00, 72.00;
		#point p1 129.00, 72.00;
		#point p2 129.00, -39.00;
		#point p3 -26.00, -39.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -338.00, -65.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 51.00;
		#point p1 15.00, 51.00;
		#point p2 15.00, -4.00;
		#point p3 -64.00, -4.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -297.00, -4.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -48.00, 64.00;
		#point p1 130.00, 64.00;
		#point p2 130.00, 0.00;
		#point p3 -48.00, 0.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.50, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -298.00, 129.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -59.00, 62.00;
		#point p1 81.00, 62.00;
		#point p2 81.00, -74.00;
		#point p3 -59.00, -74.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -582.00, 135.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -56.58, 47.00;
		#point p1 227.00, 47.00;
		#point p2 227.00, -58.20;
		#point p3 -56.58, -58.20;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -177.00, 262.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -152.00, 39.00;
		#point p1 64.00, 39.00;
		#point p2 64.00, -72.00;
		#point p3 -152.00, -72.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 144.00, -70.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -78.00, 61.00;
		#point p1 175.00, 61.00;
		#point p2 175.00, -66.00;
		#point p3 -78.00, -66.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -49.00, -251.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 61.00;
		#point p1 133.00, 61.00;
		#point p2 133.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 216.00, 2.00;
		#float y_point -78.00;
		#string texture "water_tile_gag";
		#point p0 26.00, 6.00;
		#point p1 78.00, 6.00;
		#point p2 78.00, -44.00;
		#point p3 26.00, -44.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -344.00, 191.00;
		#float y_point -90.00;
		#string texture "water_tile_gag";
		#point p0 -46.00, 15.00;
		#point p1 6.00, 15.00;
		#point p2 6.00, -121.00;
		#point p3 -46.00, -121.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -238.00, 5.00;
		#float y_point -115.00;
		#string texture "water_tile_gag";
		#point p0 -94.00, 13.00;
		#point p1 40.00, 13.00;
		#point p2 40.00, -71.00;
		#point p3 -94.00, -71.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -217.00, -139.00;
		#float y_point 0.00;
		#string texture "water_tile_gag";
		#point p0 15.00, 164.00;
		#point p1 60.00, 164.00;
		#point p2 60.00, 55.00;
		#point p3 15.00, 55.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -296.00, 59.00;
		#float y_point -94.00;
		#string texture "water_tile_gag";
		#point p0 -64.00, 16.00;
		#point p1 64.00, 16.00;
		#point p2 64.00, -16.00;
		#point p3 -64.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "forest02u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -85.00, 121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 37;
		#int edge 48;
		#int edge 59;
		#int edge 57;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -3.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -159.00, 75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 44;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -244.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 12;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 202.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 46;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 8.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 23;
		#int edge 43;
		#int edge 41;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -193.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -88.00, -145.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 24;
		#int edge 27;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 231.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 65;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -354.00, -127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 29;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 310.00, -237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 52;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 282.00, 171.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -255.00, -167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 17;
		#int edge 49;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 62.00, 67.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 5;
		#int edge 58;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 126.00, 144.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 210.00, -186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 16;
		#int edge 52;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 95.00, -143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 23;
		#int edge 24;
		#int edge 50;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point -200.00, -105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 193.00, 44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 45;
		#int edge 56;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 6.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point 131.00, -260.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 53;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 156.00, -197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -32.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 53.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 9.00, -141.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 193.00, -230.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 15;
		#int edge 26;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 209.00, -248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 8;
		#int edge 10;
		#int edge 15;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -134.00, -185.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -325.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -304.00, -115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 216.00, 224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 227.00, 185.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 229.00, 150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 215.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 225.00, 112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 249.00, 209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 39.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -153.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -189.00, 125.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -74.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -178.00, -221.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 61.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 102.00, 16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -21.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 5;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -116.00, 42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 154.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 149.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 47;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 89.00, 228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -53.00, 78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -308.00, -144.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 112.00, -216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 279.00, -285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 256.00, -203.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 172.00, -292.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 267.00, 124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 239.00, 88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 218.00, 60.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -44.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 7.00, 87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -118.00, 100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 0;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 140.00, 50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -43.00, 191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 44.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -286.00, -234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 177.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 26;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 254.00, -304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 204.00, -306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 104.00, 114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 14;
	}
}
>>

