<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme2";
	#string ambient_name "forest_ambient";
	#string background_texture "forest07";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 2;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 55000.00;
	[levels/scenario/st1_forest03_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 2;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
	}
	@city
	{
		#string name "town02";
		#point pos 314.00, 181.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower01";
		#point pos 197.00, 78.00;
		#int start_population 10;
		#int level 4;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "town01";
		#point pos 343.00, 9.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "town03";
		#point pos -104.00, -54.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "town07";
		#point pos -176.00, 103.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "town08";
		#point pos -349.00, 147.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "town04";
		#point pos -251.00, -272.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "town05";
		#point pos -61.00, -196.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "town06";
		#point pos 170.00, -227.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -568.00, -33.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 75.00;
		#point p1 167.00, 75.00;
		#point p2 167.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -454.00, -239.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -44.00, 33.00;
		#point p1 102.00, 33.00;
		#point p2 102.00, -102.00;
		#point p3 -44.00, -102.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 4.00, 4.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 86.00, -325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -50.00, 88.00;
		#point p1 64.00, 88.00;
		#point p2 64.00, -64.00;
		#point p3 -50.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 12.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 77.00, 264.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -70.00, 64.00;
		#point p1 45.00, 64.00;
		#point p2 45.00, -70.00;
		#point p3 -70.00, -70.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 69.00, 322.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 59.00, 64.00;
		#point p2 59.00, 4.00;
		#point p3 -64.00, 4.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -240.00, 321.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -30.00, 64.00;
		#point p1 59.00, 64.00;
		#point p2 59.00, -108.00;
		#point p3 -30.00, -108.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 14.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -118.00, 185.00;
		#float y_point 108.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 221.00, 64.00;
		#point p2 221.00, -4.00;
		#point p3 -64.00, -4.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 62.00, -126.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -88.00, 23.00;
		#point p1 36.00, 23.00;
		#point p2 36.00, -64.00;
		#point p3 -88.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 20.00, -40.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -47.00, 56.00;
		#point p1 56.00, 56.00;
		#point p2 56.00, -64.00;
		#point p3 -47.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 98.00, 324.00;
		#float y_point 0.00;
		#string texture "water_tile_gag";
		#point p0 -35.00, 27.00;
		#point p1 33.00, 27.00;
		#point p2 33.00, -16.00;
		#point p3 -35.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 52.00, 105.00;
		#float y_point -92.00;
		#string texture "water_tile_gag";
		#point p0 -55.00, 121.00;
		#point p1 43.00, 121.00;
		#point p2 43.00, -20.00;
		#point p3 -55.00, -20.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -7.00, 204.00;
		#float y_point -98.00;
		#string texture "water_tile_gag";
		#point p0 -31.00, 7.00;
		#point p1 52.00, 7.00;
		#point p2 52.00, -45.00;
		#point p3 -31.00, -45.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 4.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 18.00, -86.00;
		#float y_point -65.00;
		#string texture "water_tile_gag";
		#point p0 -55.00, 21.00;
		#point p1 26.00, 21.00;
		#point p2 26.00, -19.00;
		#point p3 -55.00, -19.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 40.00, 123.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -80.00, 64.00;
		#point p1 59.00, 64.00;
		#point p2 59.00, 11.00;
		#point p3 -80.00, 11.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 87.00, 70.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 16.00, 64.00;
		#point p2 16.00, 23.00;
		#point p3 -64.00, 23.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 7.50;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -244.00, -41.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 38;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 314.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 197.00, 78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 343.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 10.00;
		#point point 352.00, 139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 10.00;
		#point point 332.00, 73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 2;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point 280.00, 69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 6;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point 245.00, 68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point 252.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 190.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 137.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point 91.00, 78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point 27.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -104.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -176.00, 103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -349.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -251.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point -61.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 21;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 170.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -34.00, 5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -169.00, -70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 40;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -78.00, -164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 31.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 84.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -289.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 36;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -257.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -202.00, -50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -335.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -340.00, -176.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -311.00, -230.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -103.00, -231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -143.00, -250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -334.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -313.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 343.00, 103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 4;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 314.00, 58.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 323.00, 85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -255.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 23;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -265.00, 46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 24;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 20.00;
		#point point -244.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 24;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -134.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 19;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -131.00, -100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 20;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -343.00, -147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -312.00, -85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -287.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -328.00, -203.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -288.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -188.00, -263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 30;
	}
}
>>

