<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme4";
	#string ambient_name "prairia_ambient";
	#string background_texture "prairie08";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 332000.00;
	[levels/scenario/st2_prairie07_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "fireball";
		#string spell "bloodlust";
	}
	@city
	{
		#string name "fort";
		#point pos -250.00, 276.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower";
		#point pos -301.00, -54.00;
		#int start_population 5;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower";
		#point pos -23.00, 168.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "fort";
		#point pos 305.00, 207.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "fort";
		#point pos 93.00, 136.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "fort";
		#point pos -405.00, -210.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "fort";
		#point pos -185.00, -44.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city";
		#point pos -69.00, -105.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city";
		#point pos 137.00, 267.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "smithy";
		#point pos -84.00, -301.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "stable";
		#point pos -292.00, 148.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos 12.00, -56.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos -397.00, 213.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "stable";
		#point pos -357.00, -297.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "smithy";
		#point pos 417.00, 231.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "smithy";
		#point pos -396.00, 83.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "tower";
		#point pos 241.00, 71.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 233.00, -87.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 40;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 382.00, -18.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 41;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 388.00, -213.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 48;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 347.00, -298.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 49;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -121.00, 326.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -44.00, 64.00;
		#point p1 73.00, 64.00;
		#point p2 73.00, -79.00;
		#point p3 -44.00, -79.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -144.00, 190.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -58.00, 69.00;
		#point p1 53.00, 69.00;
		#point p2 53.00, -101.00;
		#point p3 -58.00, -101.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -133.00, 67.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -62.00, 31.00;
		#point p1 244.00, 31.00;
		#point p2 244.00, -88.00;
		#point p3 -62.00, -88.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 117.00, -78.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -72.00, 60.00;
		#point p1 69.00, 60.00;
		#point p2 69.00, -72.00;
		#point p3 -72.00, -72.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 50.00, -213.00;
		#float y_point 21.00;
		#string texture "water_tile";
		#point p0 -61.00, 65.00;
		#point p1 57.00, 65.00;
		#point p2 57.00, -44.00;
		#point p3 -61.00, -44.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 528.00, 111.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -134.00, 84.00;
		#point p1 64.00, 84.00;
		#point p2 64.00, -64.00;
		#point p3 -134.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 102.00, -329.00;
		#float y_point 37.00;
		#string texture "water_tile";
		#point p0 -117.00, 74.00;
		#point p1 54.00, 74.00;
		#point p2 54.00, -64.00;
		#point p3 -117.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 249.00, -325.00;
		#float y_point 44.00;
		#string texture "water_tile";
		#point p0 -59.00, 69.00;
		#point p1 60.00, 69.00;
		#point p2 60.00, -64.00;
		#point p3 -59.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 203.00, -213.00;
		#float y_point 31.00;
		#string texture "water_tile";
		#point p0 -73.00, 67.00;
		#point p1 90.00, 67.00;
		#point p2 90.00, -47.00;
		#point p3 -73.00, -47.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 119.00, -138.00;
		#float y_point -85.00;
		#string texture "water_tile_gag";
		#point p0 -64.00, 19.00;
		#point p1 80.00, 19.00;
		#point p2 80.00, -16.00;
		#point p3 -64.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 146.00, -250.00;
		#float y_point -95.00;
		#string texture "water_tile_gag";
		#point p0 -166.00, 16.00;
		#point p1 163.00, 16.00;
		#point p2 163.00, -29.00;
		#point p3 -166.00, -29.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "prairie08u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 21.00;
		#point point -250.00, 276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -301.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -23.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 305.00, 207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 93.00, 136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 106;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -405.00, -210.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -185.00, -44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 47;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -69.00, -105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 19.00;
		#point point 137.00, 267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -84.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 82;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -292.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 12.00, -56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -397.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -357.00, -297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 417.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -396.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 241.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -373.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 65;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -352.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 63;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -237.00, 11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -402.00, -22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 157.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 180.00, -13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 335.00, 109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 377.00, 42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 79.00, 186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 47.00, 278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 59;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 310.00, 136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 283.00, 157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 27;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 252.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 91;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 201.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 107;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 161.00, 105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 149.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 24.00, 97.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 71;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -15.00, 93.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 33;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -39.00, 105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -51.00, 139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -34.00, 20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -143.00, 258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -282.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 54;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 20.00;
		#point point 233.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 92;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 20.00;
		#point point 382.00, -18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -323.00, -285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 99;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -326.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -319.00, -130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -267.00, -126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -242.00, -107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -219.00, -81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 20.00;
		#point point 388.00, -213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 20.00;
		#point point 347.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 264.00, -299.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 136.00, -181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 334.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 77;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -262.00, 260.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 39;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -234.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 55;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -190.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -92.00, 263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -53.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -9.00, 267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 73.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 61;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 88.00, 274.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 26;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 70.00, 219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -333.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -323.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 18;
		#int edge 65;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -308.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 65;
		#int edge 63;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -349.00, 30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 63;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -423.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 93;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -105.00, -55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 68;
		#int edge 69;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -27.00, -55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 67;
		#int edge 69;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -66.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 70;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -52.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 69;
		#int edge 68;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -16.00, 63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 37;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 151.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 32;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 174.00, 131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 31;
		#int edge 107;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 365.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 376.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 350.00, -102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 75;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 299.00, -117.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 78;
		#int edge 76;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 225.00, -139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 169.00, -166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 78;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 23.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 96.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -9.00, -310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 42.00, -308.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 116.00, -308.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 190.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 306.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 318.00, -269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 355.00, -235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 87;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 349.00, -160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 364.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 282.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 29;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 206.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point -418.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point -421.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -147.00, -304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point -206.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 95;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -245.00, -293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -371.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point -350.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 98;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -284.00, -285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 97;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 349.00, -270.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point -271.00, 29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point -60.00, 117.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -368.00, 42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -292.00, -137.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 136.00, 117.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 73;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point 213.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 30;
		#int edge 108;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 226.00, 154.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 30;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 66.00, 113.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 33;
	}
}
>>

