<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "prairia_theme";
	#string ambient_name "prairia_ambient";
	#string background_texture "prairie06";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 161000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "shield";
		#string spell "fireball";
	}
	@city
	{
		#string name "tower";
		#point pos -252.00, -52.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "stable";
		#point pos 204.00, 202.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city";
		#point pos -379.00, 133.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city";
		#point pos -367.00, 261.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city";
		#point pos 320.00, 8.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "fort";
		#point pos 398.00, 201.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city";
		#point pos 320.00, -199.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "smithy";
		#point pos -385.00, -162.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "fort";
		#point pos 54.00, 4.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city";
		#point pos -292.00, -274.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "tower";
		#point pos -38.00, 203.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos -41.00, -236.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city";
		#point pos -227.00, 168.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city";
		#point pos 390.00, -295.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 16;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 242.00, -298.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 17;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -420.00, -41.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 18;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 137.00, -115.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 19;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -181.00, 326.00;
		#float y_point -319.00;
		#string texture "water_tile";
		#point p0 -38.00, 74.00;
		#point p1 112.00, 74.00;
		#point p2 112.00, -716.00;
		#point p3 -38.00, -716.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 5.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 342.00, 323.00;
		#float y_point -143.00;
		#string texture "water_tile";
		#point p0 -144.00, 64.00;
		#point p1 23.00, 64.00;
		#point p2 23.00, -355.00;
		#point p3 -144.00, -355.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 42.00, -322.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 159.00;
		#point p1 239.00, 159.00;
		#point p2 239.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.50, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -559.00, -200.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 106.00, 64.00;
		#point p2 106.00, -114.00;
		#point p3 -64.00, -114.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 6.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -513.00, -372.00;
		#float y_point 18.00;
		#string texture "water_tile";
		#point p0 -131.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -24.00;
		#point p3 -131.00, -24.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 4.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -559.00, 7.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 34.00, 64.00;
		#point p2 34.00, -144.00;
		#point p3 -64.00, -144.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.50, 17.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 347.00, -94.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 68.00;
		#point p1 179.00, 68.00;
		#point p2 179.00, -61.00;
		#point p3 -64.00, -61.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 520.00, 34.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -22.00, 70.00;
		#point p1 63.00, 70.00;
		#point p2 63.00, -63.00;
		#point p3 -22.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 220.00, -96.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -74.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -69.00;
		#point p3 -74.00, -69.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "prairie06u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 21.00;
		#point point -252.00, -52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 204.00, 202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -379.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -367.00, 261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 320.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 398.00, 201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point 320.00, -199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -385.00, -162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 54.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 69;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -292.00, -274.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 19.00;
		#point point -38.00, 203.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point -72.00, -72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -62.00, 151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 48;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point 181.00, 53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 70;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -41.00, -236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 28;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 18.00;
		#point point -227.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 55;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 390.00, -295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 242.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -420.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 21.00;
		#point point 137.00, -115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 323.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 173.00, -164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 170.00, -279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 106.00, -278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 11.00, -243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -283.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 34;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -250.00, -211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -128.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -12.00, -171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 44.00, -114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 35;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 51.00, -77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 29;
		#int edge 35;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 24.00, -55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -27.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 31;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -346.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 34;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -307.00, -228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 9;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 76.00, -100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 19;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 17.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -206.00, -231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 350.00, 177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 39;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 262.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -189.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -146.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 245.00, -173.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 384.00, 96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 30.00, 158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 81.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 144.00, 92.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 49;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -37.00, 170.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 12;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -12.00, 151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 44;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 109.00, 144.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 46;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 125.00, 169.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 49;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 156.00, 186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -176.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -130.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -317.00, 184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 56;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -281.00, 178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 54;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -332.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -343.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 54;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -334.00, -25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 59;
		#int edge 62;
		#int edge 61;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -363.00, -56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 60;
		#int edge 58;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -379.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 61;
		#int edge 59;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -370.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 60;
		#int edge 58;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -286.00, 19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 58;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -263.00, 61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -237.00, 110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -293.00, -24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 58;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -371.00, -93.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -376.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -380.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 103.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 144.00, 53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 69;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 214.00, 39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 260.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 346.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 398.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 43;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 20.00, -136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 322.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 296.00, -280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 62.00, -275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 46.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 367.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -82.00, -232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 27;
	}
}
>>

