<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme5";
	#string ambient_name "prairia_ambient";
	#string background_texture "prairie01";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 556000.00;
	[levels/scenario/st2_prairie09_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "freeze";
	}
	@city
	{
		#string name "city";
		#point pos 9.00, 240.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower";
		#point pos 116.00, -200.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower";
		#point pos 336.00, 169.00;
		#int start_population 20;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "tower";
		#point pos -159.00, -202.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "fort";
		#point pos 102.00, 118.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "fort";
		#point pos 68.00, -293.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "fort";
		#point pos -64.00, 8.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "fort";
		#point pos 409.00, -31.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "fort";
		#point pos 211.00, -140.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city";
		#point pos 288.00, -214.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "stable";
		#point pos 212.00, 276.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "stable";
		#point pos 82.00, -2.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "stable";
		#point pos -135.00, -282.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool strong_armies true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city";
		#point pos -391.00, 246.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "fort";
		#point pos -343.00, 74.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "stable";
		#point pos 297.00, -298.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "smithy";
		#point pos 406.00, -244.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 16;
	}
	@city
	{
		#string name "tower";
		#point pos 299.00, -79.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 17;
	}
	@city
	{
		#string name "tower";
		#point pos 21.00, 54.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city";
		#point pos -260.00, -23.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city";
		#point pos -142.00, 177.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 29;
	}
	@city
	{
		#string name "city";
		#point pos -390.00, -282.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 30;
	}
	@city
	{
		#string name "city";
		#point pos -392.00, -4.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 31;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 334.00, 330.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 71.00, -76.00;
		#point p3 -111.00, -188.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 106.00, 325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -38.00, -46.00;
		#point p1 105.00, -46.00;
		#point p2 105.00, -194.00;
		#point p3 -38.00, -194.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -191.00, 321.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -63.00, 64.00;
		#point p1 177.00, 64.00;
		#point p2 177.00, -115.00;
		#point p3 -63.00, -115.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -121.00, 110.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 104.00;
		#point p1 100.00, 104.00;
		#point p2 100.00, -61.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 103.00, -158.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -77.00, 101.00;
		#point p1 155.00, 101.00;
		#point p2 155.00, -83.00;
		#point p3 -77.00, -83.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -156.00, -15.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -62.00, 61.00;
		#point p1 140.00, 61.00;
		#point p2 140.00, -110.00;
		#point p3 -62.00, -110.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -70.00, -191.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -66.00, 71.00;
		#point p1 100.00, 71.00;
		#point p2 100.00, -195.00;
		#point p3 -66.00, -195.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 272.00, 191.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -61.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 77.00, -61.00;
		#point p3 -61.00, -61.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 216.00, 68.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -115.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 53.00, -136.00;
		#point p3 -115.00, -136.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -278.00, 207.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 89;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 211.00, 128.00;
		#float y_point -96.00;
		#string texture "water_tile_gag";
		#point p0 -64.00, 16.00;
		#point p1 64.00, 16.00;
		#point p2 64.00, -16.00;
		#point p3 -64.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 108.00, 324.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 80.00, 64.00;
		#point p2 80.00, -55.00;
		#point p3 -64.00, -55.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "prairie01u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 9.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 47;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 116.00, -200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 336.00, 169.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -159.00, -202.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 102.00, 118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 68.00, -293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -64.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 40;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 409.00, -31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 211.00, -140.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 288.00, -214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 65;
		#int edge 79;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 212.00, 276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 82.00, -2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 38;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -135.00, -282.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 28;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -391.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -343.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 51;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 297.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 406.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 299.00, -79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point 21.00, 54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 40;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 377.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 53;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 319.00, 279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 371.00, 269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 417.00, 243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 434.00, 205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 422.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 397.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 19;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point -260.00, -23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 36;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -80.00, -288.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -231.00, -263.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 70;
		#int edge 74;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 20.00;
		#point point -142.00, 177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 20.00;
		#point point -390.00, -282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 20.00;
		#point point -392.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 50;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -291.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -369.00, -48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -329.00, -42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 31;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -130.00, -26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -181.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -21.00, 5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 40.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 73.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 4;
		#int edge 18;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -6.00, 62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 39;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 79.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 63.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 41;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 136.00, 270.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 95.00, 264.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 43;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -235.00, 199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -192.00, 189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -71.00, 214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -311.00, -219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -342.00, -277.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -369.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -310.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -368.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 34;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 374.00, 90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 364.00, 46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 377.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 319.00, -241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 341.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 57.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -298.00, 160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -312.00, 135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 67.00, 63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 132.00, -296.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 177.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 174.00, -223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 238.00, -174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 305.00, -131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 424.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 409.00, -120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -391.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -277.00, -247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 48;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -314.00, 222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -346.00, 234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -300.00, -268.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -269.00, -267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 369.00, 144.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 25;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 230.00, -318.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 427.00, -183.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 415.00, -152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 312.00, -175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 215.00, -238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 249.00, -237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -191.00, -250.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 3;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -164.00, -245.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 342.00, -283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 57;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 366.00, -267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 57;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 75.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 61;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -299.00, -42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -109.00, 1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 20.00;
		#point point -278.00, 207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 71;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -360.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 48;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -365.00, -136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point -39.00, -292.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 27;
	}
}
>>

