<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme3";
	#string ambient_name "prairia_ambient";
	#string background_texture "prairie04";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 954000.00;
	#float trophy_time_hard 572400.00;
	#float trophy_time_expert 381600.00;
	#float trophy_time 338000.00;
	[levels/scenario/st2_prairie05_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "slow";
		#string spell "haste";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 342.00, 49.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 58.00, 190.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -253.00, -183.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -210.00, 231.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -180.00, 112.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 54.00, -26.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 342.00, -265.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 224.00, -73.00;
		#int start_population 50;
		#int level 5;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 409.00, -126.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -228.00, -296.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -133.00, -1.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 18;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 118.00, -279.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 19;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 27.00, -160.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 22;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -381.00, 257.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 23;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -346.00, 121.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 24;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -317.00, -44.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 25;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -378.00, -227.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -416.00, -134.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 34;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -20.00, 324.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -62.00, 64.00;
		#point p1 151.00, 64.00;
		#point p2 151.00, -125.00;
		#point p3 -62.00, -125.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 373.00, 327.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -104.00, 64.00;
		#point p1 59.00, 64.00;
		#point p2 59.00, -101.00;
		#point p3 -104.00, -101.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 184.00, 140.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -178.00, 89.00;
		#point p1 169.00, 89.00;
		#point p2 169.00, -91.00;
		#point p3 -178.00, -91.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -35.00, 140.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -44.00, 64.00;
		#point p1 45.00, 64.00;
		#point p2 45.00, -213.00;
		#point p3 -44.00, -213.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -531.00, -19.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 32.00, 64.00;
		#point p2 32.00, -184.00;
		#point p3 -64.00, -184.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -512.00, -301.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 151.00, 64.00;
		#point p2 151.00, -88.00;
		#point p3 -64.00, -88.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 4.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 578.00, -321.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -175.00, 60.00;
		#point p1 64.00, 60.00;
		#point p2 64.00, -64.00;
		#point p3 -175.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 589.00, 94.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -66.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -192.00;
		#point p3 -66.00, -192.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 4.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -85.00, -129.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -72.00, 64.00;
		#point p1 72.00, 64.00;
		#point p2 72.00, -32.00;
		#point p3 -72.00, -32.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -579.00, 109.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -121.00, -225.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 103.00, 64.00;
		#point p2 103.00, -191.00;
		#point p3 -64.00, -191.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 49.00, 89.00;
		#float y_point -82.00;
		#string texture "water_tile_gag";
		#point p0 -63.00, 20.00;
		#point p1 -35.00, 20.00;
		#point p2 -35.00, -58.00;
		#point p3 -63.00, -58.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 2.50;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 342.00, 49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 58.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -253.00, -183.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -210.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 10.00;
		#point point 404.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point 366.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point 283.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point 100.00, 177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 128.00, 96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 111.00, 57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 12;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point 34.00, -260.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 41;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -180.00, 112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 54.00, -26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 342.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 224.00, -73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 409.00, -126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point -228.00, -296.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -27.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -133.00, -1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point 118.00, -279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -39.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 10;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -109.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 42;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 20.00;
		#point point 27.00, -160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 20.00;
		#point point -381.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point -346.00, 121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 65;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 20.00;
		#point point -317.00, -44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point -378.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -415.00, 129.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 64;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -300.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 67;
		#int edge 68;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -143.00, 230.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -81.00, 220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -13.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 12;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -224.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -298.00, 100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 20.00;
		#point point -416.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -310.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 63;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 330.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 37;
		#int edge 38;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 268.00, -89.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 36;
		#int edge 39;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 302.00, -53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 39;
		#int edge 37;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 292.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 37;
		#int edge 36;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 279.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 13;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 68.00, -278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -184.00, -217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 21;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -165.00, -288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 21;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 155.00, 177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 45;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 122.00, 153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 8;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 192.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 238.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 320.00, 255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 391.00, 220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 399.00, 154.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 380.00, 113.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -325.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 56;
		#int edge 55;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -378.00, -147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 52;
		#int edge 55;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -345.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 55;
		#int edge 53;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -360.00, -174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 54;
		#int edge 53;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -284.00, -159.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -405.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -389.00, 30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 59;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -417.00, 54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 58;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -419.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 58;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -432.00, -91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -266.00, 1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 63;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -292.00, -20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 35;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -419.00, 87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 59;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -397.00, 109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 27;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -209.00, 1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -379.00, 196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 57;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -350.00, 180.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 28;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -362.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 28;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 209.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 244.00, -211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -161.00, -240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -153.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -431.00, -61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -427.00, -34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 76.00, 33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 24.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 6.00, -222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 22;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -348.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 157.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 176.00, -230.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -262.00, 99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 33;
	}
}
>>

