<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme2";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord06";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 376000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "lightning";
		#string spell "invulnerability";
		#string spell "freeze";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -106.00, 122.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 250.00, 20.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -380.00, 262.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -237.00, -7.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -214.00, -227.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -399.00, -118.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -398.00, -261.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -391.00, 122.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -181.00, 187.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -129.00, -281.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 375.00, -272.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 401.00, 16.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 271.00, -273.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 19;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 304.00, 155.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 20;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos -53.00, 13.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool fortification true;
		#int count_node_number 63;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 353.00, -151.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 354.00, 271.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 27;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 217.00, 234.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 28;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 122.00, -291.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 55;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord06u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -106.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 54;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 18.00;
		#point point 250.00, 20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -380.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -237.00, -7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -214.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point -24.00, -231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -399.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -398.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point -359.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 102;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -391.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -181.00, 187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point 93.00, 100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 21;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -248.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 74;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point -350.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 71;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -129.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -184.00, -282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -244.00, 196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 375.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point 401.00, 16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point 271.00, -273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point 304.00, 155.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 65;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 115.00, 84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 24;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 172.00, 100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 251.00, 118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 109;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 101.00, 61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 11;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 91.00, -122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 51;
		#int edge 80;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point 353.00, -151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 49;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 20.00;
		#point point 354.00, 271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 20.00;
		#point point 217.00, 234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 288.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 358.00, 20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -78.00, -82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 256.00, 202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -182.00, -39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -25.00, -145.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 71.00, -229.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 98;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 302.00, -314.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 87;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 160.00, -258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 27.00, 295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 78.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 377.00, -193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 344.00, -295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -323.00, 153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
		#int edge 8;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -124.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -146.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 388.00, 198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 65;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 401.00, 144.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 65;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -68.00, 305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 65.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 332.00, -85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 292.00, -145.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 116.00, -99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 25;
		#int edge 61;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 296.00, -38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 112;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 165.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -157.00, 117.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 20.00;
		#point point 122.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -208.00, 127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -258.00, 149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -160.00, 275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -14.00, 304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -93.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 77.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 79;
		#int edge 51;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -57.00, -257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -55.00, 21.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -55.00, -22.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 375.00, 166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 45;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 423.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 418.00, 114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 382.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -387.00, -160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -369.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -325.00, -234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 72;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -286.00, -252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -359.00, -240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 13;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -223.00, -250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 12;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -214.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 15;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -148.00, -59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -111.00, -75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -13.00, -78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 24.00, -79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 66.00, -171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 11.00, -207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 100.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 61;
		#int edge 25;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 205.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 245.00, -137.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 191.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 86;
		#int edge 89;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 228.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 268.00, -317.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 234.00, -278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 163.00, -288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 104.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 103.00, -15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 43.00, 266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 55.00, 230.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point -139.00, 316.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 95;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -110.00, 312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point -45.00, -59.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -36.00, -107.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 7.00, -177.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 110.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 37;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -203.00, -22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -387.00, 151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point -346.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 104;
		#int edge 42;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point -291.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
		#int edge 105;
		#int edge 57;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -368.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -309.00, 128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 103;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point -290.00, 101.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 105;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -275.00, 65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 106;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point -157.00, 301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 217.00, 109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 269.00, 124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point 381.00, -238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point 264.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point 313.00, -62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 114;
		#float radius 10.00;
		#point point -268.00, 18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 115;
		#float radius 10.00;
		#point point -83.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 116;
		#float radius 10.00;
		#point point 422.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 66;
	}
}
>>

