<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "fjord_theme";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord02";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 232000.00;
	[levels/scenario/st3_fjord08_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "invisibility";
		#string spell "freeze";
		#string spell "overpop";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -136.00, -130.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 99.00, -134.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 1;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -19.00, 65.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -25.00, -281.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -215.00, 14.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 181.00, 43.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 237.00, -222.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -232.00, -215.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -22.00, 200.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -133.00, -3.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 20;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 97.00, 11.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 21;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -18.00, -40.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 22;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 406.00, 253.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 23;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -412.00, 261.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 24;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 320.00, 236.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 25;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -313.00, 272.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 402.00, 166.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 27;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -375.00, 182.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 28;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 360.00, -286.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 29;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos -336.00, -287.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 30;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 1.00;
		#string texture "fjord02u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 18.00;
		#point point -136.00, -130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 99.00, -134.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -19.00, 65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -25.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 59;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -215.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 17;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 181.00, 43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 18;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point 237.00, -222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 31;
		#int edge 52;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -232.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 32;
		#int edge 55;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 393.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 65;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 137.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point -180.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 42;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point -387.00, -178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 57;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -160.00, -296.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point 148.00, -313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -22.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -24.00, 271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -238.00, 78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 40;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -268.00, -12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 39;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 237.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 19;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 207.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 18;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point -133.00, -3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 20.00;
		#point point 97.00, 11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 20.00;
		#point point -18.00, -40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 20.00;
		#point point 406.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point -412.00, 261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 20.00;
		#point point 320.00, 236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point -313.00, 272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 20.00;
		#point point 402.00, 166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 20.00;
		#point point -375.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 20.00;
		#point point 360.00, -286.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 20.00;
		#point point -336.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 318.00, -254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 52;
		#int edge 65;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -298.00, -246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 61;
		#int edge 57;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 305.00, -188.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 65;
		#int edge 66;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -316.00, -183.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 11;
		#int edge 39;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -378.00, 125.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -408.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -407.00, -26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -413.00, -55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -286.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -215.00, 135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -219.00, 258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 26;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -203.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 40;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -129.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 15;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 99.00, 241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 15;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 175.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 46;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 155.00, 226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 48;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 269.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 179.00, 135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 397.00, 96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 404.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 404.00, -146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 264.00, -280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 13;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 143.00, -173.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 182.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -168.00, -164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -265.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -317.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 32;
		#int edge 34;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -88.00, -292.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 32.00, -296.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 409.00, -89.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -193.00, -285.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 7;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 384.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 23;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -10.00, 107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -372.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 26;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 339.00, -240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 31;
		#int edge 33;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 297.00, -130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 82.00, -311.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -125.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -404.00, -147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -411.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -16.00, -99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -8.00, -147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -3.00, -207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 393.00, 13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 133.00, 30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 37.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -84.00, -20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 215.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 276.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 348.00, -208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 341.00, -273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 31;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -316.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 32;
		#int edge 57;
	}
}
>>

