<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme1";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord01";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 225000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "slow";
		#string spell "fireball";
		#string spell "freeze";
	}
	@city
	{
		#string name "city";
		#point pos 352.00, -2.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city";
		#point pos -116.00, 295.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city";
		#point pos -339.00, -271.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "tower";
		#point pos -191.00, -40.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "smithy";
		#point pos -309.00, -169.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "smithy";
		#point pos -14.00, 7.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "tower";
		#point pos 197.00, 131.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "tower";
		#point pos 214.00, -109.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "stable";
		#point pos 405.00, 52.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "smithy";
		#point pos -16.00, -221.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city";
		#point pos -306.00, 143.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos 381.00, 275.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "fort";
		#point pos -99.00, -21.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 110.00, 110.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "fort";
		#point pos 123.00, 72.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "fort";
		#point pos 85.00, -18.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "fort";
		#point pos -412.00, 62.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city";
		#point pos -422.00, -79.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "stable";
		#point pos 335.00, -90.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city";
		#point pos -177.00, 184.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city";
		#point pos 52.00, -291.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 24;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord01u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 352.00, -2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 35;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -116.00, 295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -339.00, -271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -191.00, -40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 46;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -309.00, -169.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -14.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 56;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 22.00;
		#point point 197.00, 131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 21;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 214.00, -109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 22;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 405.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 33;
		#int edge 0;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -16.00, -221.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -306.00, 143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 381.00, 275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -99.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 123.00, 72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 57;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 85.00, -18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 58;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -412.00, 62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point -422.00, -79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 335.00, -90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -177.00, 184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 263.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 311.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 229.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 258.00, -110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 42;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 207.00, -198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 43;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point 52.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 133.00, -247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -84.00, -264.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -163.00, -276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -236.00, -289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -303.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -327.00, -115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 60;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -402.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -360.00, -17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 340.00, 49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 0;
		#int edge 8;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 244.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 402.00, -12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 8;
		#int edge 55;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 141.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 185.00, -95.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 291.00, 70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 81.00, -266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 40;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 7.00, -264.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 41;
		#int edge 9;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -31.00, -262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 40;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 239.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 178.00, -224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -286.00, -271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 29;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -314.00, -268.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 29;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -277.00, -63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -388.00, -72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 50;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -397.00, 6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 32;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -276.00, -42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -397.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 47;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -392.00, -17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -263.00, 174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -177.00, 214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 54;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -214.00, 194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 53;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 382.00, -50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 31.00, 41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 65.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 107.00, 41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 46.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -354.00, -91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 47;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -318.00, -86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 46;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -342.00, 135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 216.00, -163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 297.00, -101.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 358.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 384.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 35;
	}
}
>>

