<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "fjord_theme";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord04";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 110000.00;
	[levels/scenario/st3_fjord02_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "shield";
		#string spell "invulnerability";
	}
	@city
	{
		#string name "tower";
		#point pos -252.00, -133.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower";
		#point pos 1.00, -206.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "smithy";
		#point pos 188.00, 214.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "stable";
		#point pos -204.00, 12.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "smithy";
		#point pos 162.00, -153.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "fort";
		#point pos 17.00, 11.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "fort";
		#point pos -345.00, -256.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "stable";
		#point pos 398.00, -37.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city";
		#point pos -374.00, -65.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "fort";
		#point pos 17.00, -305.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city";
		#point pos -1.00, 294.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos -383.00, 243.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos -423.00, 59.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city";
		#point pos 354.00, -282.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city";
		#point pos 200.00, -6.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city";
		#point pos -314.00, 179.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city";
		#point pos 403.00, 282.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city";
		#point pos 24.00, -76.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 24;
	}
	@city
	{
		#string name "city";
		#point pos 411.00, 125.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -281.00, 277.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 37;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 325.00, 100.00;
		#int start_population 10;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 38;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord04u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -252.00, -133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 1.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 188.00, 214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 136;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -204.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 138;
		#int edge 139;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 162.00, -153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 17.00, 11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 133;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -345.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 140;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 398.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 88;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point -374.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 120;
		#int edge 141;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 17.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 126;
		#int edge 127;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -1.00, 294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 144;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -383.00, 243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -423.00, 59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 354.00, -282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 129;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 200.00, -6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 86;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -314.00, 179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 403.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -429.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -426.00, -57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 120;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -380.00, -162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 148;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -172.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 131;
		#int edge 132;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -244.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 117;
		#int edge 118;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 97.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 108;
		#int edge 115;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 8.00, 137.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 114;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point 24.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -25.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 124;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point 411.00, 125.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
		#int edge 91;
		#int edge 134;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 348.00, -23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 87;
		#int edge 142;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -336.00, -113.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 117;
		#int edge 141;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -345.00, -181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 112;
		#int edge 140;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -220.00, -220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 305.00, 265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 34;
		#int edge 110;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 184.00, 152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 109;
		#int edge 136;
		#int edge 137;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 260.00, 287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 105;
		#int edge 110;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 351.00, 225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 400.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 135;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 344.00, 317.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 110;
		#int edge 149;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 20.00;
		#point point -281.00, 277.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 20.00;
		#point point 325.00, 100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 94;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -399.00, 152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -380.00, 177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -361.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 40;
		#int edge 43;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -355.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 41;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -329.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 41;
		#int edge 42;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -235.00, 288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -184.00, 306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 46;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -144.00, 309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -102.00, 304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -57.00, 298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -286.00, 191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -245.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -226.00, 265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 42.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 99;
		#int edge 144;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 26.00, 225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -14.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -39.00, 194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 56;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -66.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 57;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -98.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -124.00, 118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 143;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -176.00, 85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 138;
		#int edge 143;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -205.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -281.00, 25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -248.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 61;
		#int edge 139;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -313.00, 2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -345.00, -19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -414.00, -122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 121;
		#int edge 148;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -438.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 44.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 91.00, -201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 126.00, -177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -56.00, -124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -78.00, -157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -107.00, -212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 131;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -20.00, -23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -95.00, -294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 132;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -47.00, -306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 127;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 88.00, -299.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 126;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 136.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 181.00, -295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 128;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 251.00, -262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 128;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 298.00, -252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 129;
		#int edge 130;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 371.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 130;
		#int edge 145;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 199.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 191.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 82;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 235.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 276.00, -56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 245.00, -18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 304.00, -28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 86;
		#int edge 85;
		#int edge 142;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 416.00, 5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 436.00, 43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 436.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 377.00, 106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 92;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 355.00, 80.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 339.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
		#int edge 38;
		#int edge 142;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 278.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point 253.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 227.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 419.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 145;
		#int edge 146;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 419.00, -153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 146;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 54.00, 287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 100;
		#int edge 144;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point 76.00, 300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 99;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 190.00, 304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 103;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 102.00, 312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 148.00, 310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 235.00, 293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point 275.00, 265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 31;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 250.00, 205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 113;
		#int edge 147;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point 57.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 116;
		#int edge 133;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 132.00, 118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 156.00, 134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 304.00, 291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 36;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point 395.00, 309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 149;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point -315.00, -193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 118;
		#int edge 140;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point 260.00, 234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 105;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 114;
		#float radius 10.00;
		#point point -31.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 55;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 115;
		#float radius 10.00;
		#point point 59.00, 106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 23;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 116;
		#float radius 10.00;
		#point point 72.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 107;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 117;
		#float radius 10.00;
		#point point -288.00, -161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 28;
		#int edge 118;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 118;
		#float radius 10.00;
		#point point -287.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 112;
		#int edge 119;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 119;
		#float radius 10.00;
		#point point -264.00, -160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 21;
		#int edge 118;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 120;
		#float radius 10.00;
		#point point -403.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 18;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 121;
		#float radius 10.00;
		#point point -421.00, -91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 65;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 122;
		#float radius 10.00;
		#point point -411.00, 111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 123;
		#float radius 10.00;
		#point point -338.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 41;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 124;
		#float radius 10.00;
		#point point -20.00, -50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 73;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 125;
		#float radius 10.00;
		#point point -5.00, -75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 25;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 126;
		#float radius 10.00;
		#point point 51.00, -308.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 127;
		#float radius 10.00;
		#point point -21.00, -313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 128;
		#float radius 10.00;
		#point point 223.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 129;
		#float radius 10.00;
		#point point 321.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 80;
		#int edge 130;
	}
	@path_count_node
	{
		#int number 130;
		#float radius 10.00;
		#point point 326.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 81;
		#int edge 129;
	}
	@path_count_node
	{
		#int number 131;
		#float radius 10.00;
		#point point -135.00, -245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 72;
		#int edge 132;
	}
	@path_count_node
	{
		#int number 132;
		#float radius 10.00;
		#point point -137.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 74;
		#int edge 131;
	}
	@path_count_node
	{
		#int number 133;
		#float radius 10.00;
		#point point 44.00, 25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 134;
		#float radius 10.00;
		#point point 425.00, 150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 135;
	}
	@path_count_node
	{
		#int number 135;
		#float radius 10.00;
		#point point 423.00, 176.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 134;
	}
	@path_count_node
	{
		#int number 136;
		#float radius 10.00;
		#point point 191.00, 174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 32;
		#int edge 137;
	}
	@path_count_node
	{
		#int number 137;
		#float radius 10.00;
		#point point 210.00, 165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 136;
		#int edge 147;
	}
	@path_count_node
	{
		#int number 138;
		#float radius 10.00;
		#point point -195.00, 54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 139;
		#float radius 10.00;
		#point point -216.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 140;
		#float radius 10.00;
		#point point -327.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 112;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 141;
		#float radius 10.00;
		#point point -344.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 142;
		#float radius 10.00;
		#point point 334.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 93;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 143;
		#float radius 10.00;
		#point point -146.00, 98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 144;
		#float radius 10.00;
		#point point 35.00, 286.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 99;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 145;
		#float radius 10.00;
		#point point 399.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 146;
		#float radius 10.00;
		#point point 422.00, -181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 147;
		#float radius 10.00;
		#point point 238.00, 183.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 106;
		#int edge 137;
	}
	@path_count_node
	{
		#int number 148;
		#float radius 10.00;
		#point point -396.00, -146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 149;
		#float radius 10.00;
		#point point 371.00, 319.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 111;
	}
}
>>

