<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme4";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord09";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 419000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "freeze";
		#string spell "babyboom";
	}
	@city
	{
		#string name "fort";
		#point pos -100.00, 9.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "fort";
		#point pos 47.00, 2.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "fort";
		#point pos -19.00, -107.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city";
		#point pos 157.00, 289.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city";
		#point pos -426.00, 240.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city";
		#point pos 425.00, 263.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "stable";
		#point pos -340.00, -104.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city";
		#point pos -423.00, -76.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "fort";
		#point pos -226.00, 248.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "smithy";
		#point pos 399.00, 22.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city";
		#point pos 402.00, -270.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos -260.00, -270.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos -50.00, -275.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city";
		#point pos 348.00, 249.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "tower";
		#point pos -126.00, 245.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "tower";
		#point pos -334.00, 251.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "stable";
		#point pos 278.00, 97.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 16;
	}
	@city
	{
		#string name "smithy";
		#point pos 111.00, 173.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city";
		#point pos -392.00, 13.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "tower";
		#point pos 206.00, -187.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 19;
	}
	@city
	{
		#string name "city";
		#point pos -192.00, 145.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 20;
	}
	@city
	{
		#string name "city";
		#point pos 293.00, -13.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 21;
	}
	@city
	{
		#string name "city";
		#point pos 307.00, -303.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 22;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord09u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -100.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 24;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 47.00, 2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 27;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -19.00, -107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 26;
		#int edge 37;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 157.00, 289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -426.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 425.00, 263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -340.00, -104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -423.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point -226.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 399.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 402.00, -270.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -260.00, -270.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -50.00, -275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 348.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -126.00, 245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -334.00, 251.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 278.00, 97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 111.00, 173.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 50;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -392.00, 13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point 206.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 75;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point -192.00, 145.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 20.00;
		#point point 293.00, -13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 20.00;
		#point point 307.00, -303.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -59.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -90.00, -23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -69.00, -70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 9.00, -80.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 44.00, -33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 33.00, -62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -20.00, 2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 16.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 422.00, 184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 84;
		#int edge 96;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -326.00, 216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 102;
		#int edge 103;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -437.00, -18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 57;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 168.00, -155.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 175.00, -197.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 242.00, -195.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 108.00, -136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 2;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 226.00, -253.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
		#int edge 76;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 312.00, -289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 371.00, -282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 39;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 275.00, -168.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 68;
		#int edge 19;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 378.00, -107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 435.00, -30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 81;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 445.00, 53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 439.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 254.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 77;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 346.00, 85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 93;
		#int edge 94;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 399.00, 154.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 294.00, 34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 77;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 187.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 17;
		#int edge 92;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 129.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 50;
		#int edge 17;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -33.00, 237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 41.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 91;
		#int edge 98;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -402.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 100;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -239.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 106;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -343.00, 134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 88;
		#int edge 101;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -436.00, 30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 18;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -367.00, 144.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 101;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -216.00, 99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 107;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -161.00, 41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -162.00, -290.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 71;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -36.00, -169.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -409.00, -104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -370.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 17.00, -158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -89.00, -176.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 71;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 104.00, 15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 331.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -225.00, -280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -191.00, -288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -128.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 66;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -125.00, -283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 73;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -88.00, -278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -59.00, -141.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 139.00, -149.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 37;
		#int edge 34;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 253.00, -282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 38;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 286.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 49;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 207.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 158.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 418.00, -60.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 421.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 43;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 439.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 443.00, 88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 433.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 432.00, 239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -394.00, 91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -421.00, 59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -316.00, 135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 105;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -261.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -69.00, 241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 94.00, 218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 220.00, 142.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 306.00, 50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 49;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 309.00, 78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 47;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point 375.00, 118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 404.00, 208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 31;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 430.00, 212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 85;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 91.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 129.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -401.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -371.00, 112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 86;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point -355.00, 203.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 54;
		#int edge 103;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point -296.00, 212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 89;
		#int edge 102;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -329.00, 180.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 103;
		#int edge 102;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -335.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 104;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point -276.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -216.00, 131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 55;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point -197.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 233.00, 3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 251.00, -165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 41;
	}
}
>>

