<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "fjord_theme";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord03";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 287000.00;
	[levels/scenario/st3_fjord04_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "fireball";
		#string spell "overpop";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 6.00, 220.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -229.00, -134.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 245.00, -148.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 5.00, 121.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -317.00, -196.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 332.00, -215.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -68.00, 175.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 96.00, 178.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -192.00, -219.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -308.00, -70.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 200.00, -235.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 19;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 340.00, -96.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 20;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 272.00, 245.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 77;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -35.00, 0.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 78;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 376.00, 275.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 79;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -385.00, 277.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 80;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -419.00, 159.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 81;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -131.00, 31.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 82;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 401.00, 181.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 83;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -297.00, 258.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 84;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 13.00, -123.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 85;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord03u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 6.00, 220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -229.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 245.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 5.00, 121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 103;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -317.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 332.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point -224.00, 19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point 139.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 215.00, 51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point -87.00, -297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point 85.00, -200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point -227.00, 228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -375.00, 107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point 233.00, 205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 94;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 10.00;
		#point point 383.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -68.00, 175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 96.00, 178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point -192.00, -219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -308.00, -70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point 200.00, -235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point 340.00, -96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 52.00, 241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 79.00, 251.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 102.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 127.00, 239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -31.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -59.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -85.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -110.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 147.00, 220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 194.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 29;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -144.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -183.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -67.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 104;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 114.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 256.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 324.00, 109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 360.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 373.00, -15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 358.00, -68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 351.00, -165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -374.00, 73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -347.00, -8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -359.00, 145.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -308.00, 189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -252.00, 226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 84;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -240.00, -18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -243.00, -55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 247.00, 1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 259.00, -66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 178.00, 82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 136.00, -135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 112.00, -179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 53.00, -219.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -50.00, -285.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -138.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -190.00, -262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 55;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -221.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 56;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -268.00, -229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -172.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 107;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -147.00, 107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -314.00, -152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 206.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 86;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 166.00, -112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 198.00, -108.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -189.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -160.00, -112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -124.00, -115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -103.00, -135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -91.00, -161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -61.00, -213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -26.00, -245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 43.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 75.00, -318.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 111.00, -321.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 290.00, -242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 347.00, -122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 20.00;
		#point point 272.00, 245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 95;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 20.00;
		#point point -35.00, 0.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 20.00;
		#point point 376.00, 275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 20.00;
		#point point -385.00, 277.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 20.00;
		#point point -419.00, 159.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 20.00;
		#point point -131.00, 31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 20.00;
		#point point 401.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 20.00;
		#point point -297.00, 258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 87;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 20.00;
		#point point 13.00, -123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 248.00, -254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 75;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -348.00, 260.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 84;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -335.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -20.00, -268.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 16.00, -245.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -284.00, 206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 162.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 384.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 237.00, 226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 77;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point 328.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 77;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 327.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 77;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -403.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -378.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 97;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point -311.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -75.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -18.00, -45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 101.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 34;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 87.00, 132.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 34;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -46.00, 132.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 33;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -88.00, 137.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 60;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point -165.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 107;
		#int edge 59;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -202.00, 49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 59;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 221.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 242.00, 175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 35;
	}
}
>>

