<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme3";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord05";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 268000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "shield";
		#string spell "lightning";
		#string spell "overpop";
	}
	@city
	{
		#string name "tower";
		#point pos 306.00, 201.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "fort";
		#point pos 0.00, -2.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "fort";
		#point pos 388.00, 182.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "fort";
		#point pos -323.00, -88.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "fort";
		#point pos 229.00, -298.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city";
		#point pos -276.00, 105.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city";
		#point pos -397.00, 214.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "smithy";
		#point pos -406.00, 86.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "stable";
		#point pos 81.00, -308.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool fast_armies true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city";
		#point pos -83.00, -191.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city";
		#point pos 176.00, 256.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "stable";
		#point pos -411.00, -205.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "smithy";
		#point pos 379.00, -295.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "smithy";
		#point pos -274.00, 238.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 3.00, 155.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 44.00, 263.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 314.00, -161.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 398.00, 11.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 124.00, 120.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 100.00, -113.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 19;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord05u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 17.00;
		#point point 306.00, 201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 0.00, -2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 55;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 18.00;
		#point point 388.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 0;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -323.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 229.00, -298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -276.00, 105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 19.00;
		#point point -397.00, 214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -406.00, 86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 81.00, -308.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -83.00, -191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 19.00;
		#point point 176.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -411.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 379.00, -295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -274.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 3.00, 155.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 56;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 19.00;
		#point point 44.00, 263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 314.00, -161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 67;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 398.00, 11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point 124.00, 120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 18.00;
		#point point 100.00, -113.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -279.00, -90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -101.00, -105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -21.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -217.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 19.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 90;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 72.00, -231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 76;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 188.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 274.00, -146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 399.00, 98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 386.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 376.00, 265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 281.00, 287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -65.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 82;
		#int edge 85;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -381.00, -79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 42;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -356.00, 66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 37;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 96.00, -78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 88;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 355.00, -203.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 93;
		#int edge 94;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -342.00, 97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 47;
		#int edge 46;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -356.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -350.00, 194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 40;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -327.00, 210.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 13;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -380.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -385.00, -39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 41;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -405.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 44;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -419.00, -115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -414.00, -152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -347.00, 130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 37;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -314.00, 106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 37;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -156.00, 236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -100.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 48;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -17.00, 191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -1.00, 244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 22;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 98.00, 63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 105;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 57.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -18.00, 95.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -28.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 51.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 57;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 94.00, 154.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 56;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -36.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 86.00, 196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 60;
		#int edge 57;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 81.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 61;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 112.00, 225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 59;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 409.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 330.00, 283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 228.00, 284.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 229.00, -127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 379.00, -34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 96;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 345.00, -104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 388.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 393.00, -150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 388.00, -275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 337.00, -293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 284.00, -285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 71;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 302.00, -254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 335.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 36;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 179.00, -299.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 4;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 115.00, -249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 153.00, -263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 126.00, -319.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 76.00, -262.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -226.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -174.00, -102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -56.00, -138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 100;
		#int edge 83;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -16.00, -139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 82;
		#int edge 32;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -1.00, -32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -30.00, -79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 82;
		#int edge 101;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 56.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 62.00, -120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 124.00, -73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 35;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 159.00, -72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 42.00, -172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 25;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 45.00, -142.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 87;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 163.00, -313.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 341.00, -188.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 36;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 373.00, -177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 69;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point 366.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 70;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 357.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 378.00, -69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 398.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 97.00, -98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 35;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -62.00, -172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -33.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 22.00, -46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 86;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point -14.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 85;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -22.00, 126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point 123.00, 88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 81.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point 151.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 398.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point -357.00, 215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 40;
		#int edge 39;
	}
}
>>

