<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme5";
	#string ambient_name "fjord_ambient";
	#string background_texture "fjord08";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 258000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "invisibility";
		#string spell "lightning";
		#string spell "invulnerability";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 343.00, 17.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -339.00, -27.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -299.00, 84.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 91.00, -145.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 3;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -125.00, -1.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 117.00, 10.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -105.00, 168.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 57.00, 150.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -65.00, -144.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 302.00, -98.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -273.00, -225.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 267.00, 229.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 398.00, 253.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 20;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 217.00, 46.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 24;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -213.00, -46.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 25;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos -391.00, -287.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 26;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 161.00, -265.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 37;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -142.00, 248.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 38;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 345.00, -280.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 41;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -308.00, 253.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 42;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 50.00, -305.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 47;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -43.00, 290.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 48;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 0.00, -17.00;
		#int start_population 50;
		#int level 5;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 49;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "fjord08u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 343.00, 17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 85;
		#int edge 92;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -339.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 83;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -299.00, 84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 91.00, -145.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -125.00, -1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 117.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -105.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 57.00, 150.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point -65.00, -144.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 302.00, -98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 93;
		#int edge 94;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -273.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 17.00;
		#point point 267.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point 275.00, 125.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 23;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point 225.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 10.00;
		#point point 157.00, 201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point 369.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 352.00, 166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 23;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 84.00, 300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 21;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 116.00, 300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 21;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 235.00, 261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point 398.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 99.00, 280.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 17;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 187.00, 165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 325.00, 138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point 217.00, 46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 20.00;
		#point point -213.00, -46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point -391.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -368.00, -208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -351.00, -162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 29;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -307.00, -131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -266.00, -126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 31;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -220.00, -138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -188.00, -170.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -81.00, -306.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 35;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -227.00, -264.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -104.00, -264.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 33;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -142.00, -300.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 35;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 21.00;
		#point point 161.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 59;
		#int edge 66;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 20.00;
		#point point -142.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 68;
		#int edge 69;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 223.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 101;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -241.00, 19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 108;
		#int edge 109;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 20.00;
		#point point 345.00, -280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 20.00;
		#point point -308.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -240.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -192.00, 211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 96;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 201.00, -254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 73;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 237.00, -195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 20.00;
		#point point 50.00, -305.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 20.00;
		#point point -43.00, 290.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 20.00;
		#point point 0.00, -17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 76;
		#int edge 81;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -165.00, -198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 151.00, 301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 180.00, 297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 207.00, 283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -4.00, 296.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 38.00, 298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -48.00, -307.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -10.00, -308.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 94.00, -314.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 125.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -203.00, -286.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -175.00, -297.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -132.00, -216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -74.00, -228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -26.00, -242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 41.00, -245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 94.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 142.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -126.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -93.00, 241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -98.00, 273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -35.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 17.00, 228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 217.00, -224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 46;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 24.00, -51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 49.00, -102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -14.00, -45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -32.00, -94.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -71.00, 114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -37.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 41.00, 111.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 29.00, 69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -309.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -331.00, -108.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 342.00, 119.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 321.00, 107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -265.00, 36.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -314.00, 44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -274.00, -10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -173.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 166.00, 1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 192.00, -19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 290.00, -3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 273.00, -68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 327.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point 233.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 73;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point -222.00, 215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 97;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -220.00, 184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 269.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 95;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 305.00, -271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point 278.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 236.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 39;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 264.00, -16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 92;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 250.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 93;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -78.00, -164.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -87.00, -210.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 74.00, 183.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -9.00, 32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point -225.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 40;
		#int edge 109;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point -211.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 89;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point -257.00, 5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 88;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point -263.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 96;
	}
}
>>

