<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "island_theme";
	#string ambient_name "island_ambient";
	#string background_texture "island04";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 2;
	#float trophy_time_normal 1146000.00;
	#float trophy_time_hard 687600.00;
	#float trophy_time_expert 458400.03;
	#float trophy_time 382000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "invisibility";
		#string spell "shield";
		#string spell "lightning";
		#string spell "indoctrinate";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -9.00, 125.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -354.00, -255.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -205.00, -153.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -177.00, -282.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 200.00, -204.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 57.00, -309.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 301.00, -297.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 403.00, -151.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 366.00, 31.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 203.00, 190.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -245.00, 212.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -111.00, 294.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 27.00, 234.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -175.00, 69.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -401.00, 272.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -384.00, -45.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 58.00, -169.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 31;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 299.00, 134.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 38;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 372.00, 236.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 39;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -279.00, 133.00;
		#int start_population 10;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 54;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -146.00, 324.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 87.00, 64.00;
		#point p2 87.00, -68.00;
		#point p3 -64.00, -68.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -563.00, 166.00;
		#float y_point 5.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 87.00;
		#point p1 131.00, 87.00;
		#point p2 131.00, -172.00;
		#point p3 -64.00, -172.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -521.00, 273.00;
		#float y_point -44.00;
		#string texture "water_tile";
		#point p0 -62.00, 49.00;
		#point p1 -28.00, 49.00;
		#point p2 -28.00, -87.00;
		#point p3 -62.00, -87.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 25.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -595.00, -197.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 76.00;
		#point p1 64.00, 76.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 119.00, 184.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 58.00, 64.00;
		#point p2 58.00, -195.00;
		#point p3 -64.00, -195.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 468.00, 320.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 450.00, -324.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -71.00, 59.00;
		#point p1 198.00, 59.00;
		#point p2 198.00, -69.00;
		#point p3 -71.00, -69.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -478.00, -162.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 84.00;
		#point p1 90.00, 84.00;
		#point p2 90.00, -226.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -173.00, -65.00;
		#float y_point 35.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 31.00, 64.00;
		#point p2 31.00, 15.00;
		#point p3 -64.00, 15.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.50, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -100.00, -113.00;
		#float y_point 21.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 -49.00, 64.00;
		#point p2 -49.00, -6.00;
		#point p3 -64.00, -6.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 17.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island04u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 180.00, -101.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 53.00;
		#point p1 112.00, 53.00;
		#point p2 112.00, -125.00;
		#point p3 -64.00, -125.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -4.50, -0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 583.00, 21.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -89.00, 54.00;
		#point p1 64.00, 54.00;
		#point p2 64.00, -118.00;
		#point p3 -89.00, -118.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -535.00, 321.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 20.00, 64.00;
		#point p2 20.00, -1.00;
		#point p3 -64.00, -1.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -528.00, 317.00;
		#float y_point -97.00;
		#string texture "water_tile_gag";
		#point p0 -64.00, 16.00;
		#point p1 -19.00, 16.00;
		#point p2 -19.00, -13.00;
		#point p3 -64.00, -13.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 10.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 580.00, 287.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -11.00, 57.00;
		#point p1 64.00, 57.00;
		#point p2 64.00, -20.00;
		#point p3 -11.00, -20.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 564.00, 206.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 9.00, 63.00;
		#point p1 48.00, 63.00;
		#point p2 48.00, -32.00;
		#point p3 9.00, -32.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 20.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 561.00, 265.00;
		#float y_point -102.00;
		#string texture "water_tile_gag";
		#point p0 2.00, 15.00;
		#point p1 54.00, 15.00;
		#point p2 54.00, -16.00;
		#point p3 2.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -10.00, 10.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -9.00, 125.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -354.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -205.00, -153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -177.00, -282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 200.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 57.00, -309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point 301.00, -297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 403.00, -151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 366.00, 31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 203.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -245.00, 212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -111.00, 294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 27.00, 234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -175.00, 69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -401.00, 272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -384.00, -45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -98.00, -263.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -230.00, -242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -318.00, -157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -356.00, -107.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -299.00, -179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 86;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -57.00, -114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -64.00, -192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -28.00, -266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 122.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 196.00, -286.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 64;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 161.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 25;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -126.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 117.00, -10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 152.00, -67.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 179.00, -126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 20.00;
		#point point 58.00, -169.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 328.00, -246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 332.00, -184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 312.00, -82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 280.00, -15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 265.00, 61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 70;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 224.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 69;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 20.00;
		#point point 299.00, 134.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 20.00;
		#point point 372.00, 236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 38;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 246.00, 239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 98;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 301.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 98;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 407.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 425.00, 158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 158.00, 102.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 144.00, 141.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 89.00, 178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -380.00, 198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 78;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -313.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -273.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 80;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -180.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -145.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -57.00, 237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -260.00, 169.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 20.00;
		#point point -279.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -293.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -385.00, 34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -388.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -388.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 77.00, 16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 29.00, 32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -59.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -34.00, -12.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -49.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 184.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 26;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 267.00, -300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 228.00, -293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 323.00, -122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 34;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 348.00, -155.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 33;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 186.00, 59.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 71;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 237.00, 86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 71;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 229.00, 57.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 37;
		#int edge 69;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 426.00, 134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 419.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 406.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 218.00, 130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -387.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 58;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -361.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 56;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -378.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 47;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -350.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 48;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -218.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -242.00, 237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 49;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -120.00, 267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 51;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -105.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 52;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -213.00, 67.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -247.00, 53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -302.00, -212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 20;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -265.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 20;
		#int edge 88;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -266.00, -177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 87;
		#int edge 86;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -232.00, -153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -120.00, -273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -3.00, -288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 22.00, -303.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 92.00, -307.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point -61.00, -149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -53.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 302.00, -46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 390.00, 46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 272.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 330.00, 245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point 224.00, 219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 171.00, 79.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 69;
	}
}
>>

