<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "island_theme";
	#string ambient_name "island_ambient";
	#string background_texture "island01";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 429000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "target";
		#string spell "freeze";
		#string spell "bloodlust";
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -94.00, 14.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 11.00, -84.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 25.00, 85.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 118.00, -1.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 233.00, -190.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 246.00, 190.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -210.00, 181.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -208.00, -174.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 401.00, 6.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 14.00, 255.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 11.00, -283.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -374.00, 2.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 168.00, 267.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -132.00, 249.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -297.00, 116.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -290.00, -102.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 19;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -147.00, -263.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 20;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 136.00, -229.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 21;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 292.00, -116.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 22;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 317.00, 102.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 23;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 339.00, 256.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 28;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 286.00, -286.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 29;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -310.00, -221.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 30;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -280.00, 266.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 31;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island01u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 7.00, 0.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -58.00, 54.00;
		#point p1 95.00, 54.00;
		#point p2 95.00, -64.00;
		#point p3 -58.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -129.00, 325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -82.00, 64.00;
		#point p1 10.00, 64.00;
		#point p2 10.00, -46.00;
		#point p3 -82.00, -46.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -4.50, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -195.00, 218.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -95.00, 64.00;
		#point p1 66.00, 64.00;
		#point p2 66.00, -28.00;
		#point p3 -95.00, -28.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -254.00, 144.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -44.00, 58.00;
		#point p1 21.00, 58.00;
		#point p2 21.00, -18.00;
		#point p3 -44.00, -18.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 4.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -132.00, 165.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -77.00, 64.00;
		#point p1 -6.00, 64.00;
		#point p2 -6.00, 22.00;
		#point p3 -77.00, 22.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -249.00, 127.00;
		#float y_point -195.00;
		#string texture "water_tile";
		#point p0 -30.00, 3.00;
		#point p1 30.00, 3.00;
		#point p2 30.00, -99.00;
		#point p3 -30.00, -99.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -133.00, 125.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -29.00, 67.00;
		#point p1 12.00, 67.00;
		#point p2 12.00, -64.00;
		#point p3 -29.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 88.00, 324.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 102.00, 64.00;
		#point p2 102.00, -220.00;
		#point p3 -64.00, -220.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 258.00, 38.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -68.00, 221.00;
		#point p1 103.00, 221.00;
		#point p2 103.00, -167.00;
		#point p3 -68.00, -167.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 580.00, -120.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -174.00, 261.00;
		#point p1 64.00, 261.00;
		#point p2 64.00, -71.00;
		#point p3 -174.00, -71.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 119.00, -327.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 139.00;
		#point p1 455.00, 139.00;
		#point p2 455.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -462.00, -324.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 166.00;
		#point p1 154.00, 166.00;
		#point p2 154.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -579.00, -62.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 116.00;
		#point p1 116.00, 116.00;
		#point p2 116.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -413.00, 209.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 85.00, 64.00;
		#point p2 85.00, -178.00;
		#point p3 -64.00, -178.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -578.00, 324.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 75.00, 64.00;
		#point p2 75.00, -61.00;
		#point p3 -64.00, -61.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -118.00, -171.00;
		#float y_point 156.00;
		#string texture "cloud_tile";
		#point p0 -170.00, 223.00;
		#point p1 64.00, 223.00;
		#point p2 64.00, -64.00;
		#point p3 -170.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -94.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 85;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 11.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 78;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 25.00, 85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
		#int edge 82;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 118.00, -1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 11;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 233.00, -190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 246.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -210.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -208.00, -174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 85.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point -171.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point -47.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point 171.00, -42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 401.00, 6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 14.00, 255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 11.00, -283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -374.00, 2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 168.00, 267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point -132.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -297.00, 116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point -290.00, -102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point -147.00, -263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 20.00;
		#point point 136.00, -229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 20.00;
		#point point 292.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 20.00;
		#point point 317.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -55.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 81;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -76.00, -32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 78;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 94.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 66.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 20.00;
		#point point 339.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 20.00;
		#point point 286.00, -286.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 20.00;
		#point point -310.00, -221.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 20.00;
		#point point -280.00, 266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 333.00, -240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 343.00, -189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 325.00, -150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 298.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 256.00, 297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 212.00, 292.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -304.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -322.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -321.00, 164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -280.00, -254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -239.00, -275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -197.00, -279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 162.00, 93.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 115.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 332.00, -85.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 365.00, -61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 354.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 378.00, 42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 60.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -39.00, 263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -89.00, 261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -99.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -61.00, -273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 67.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 104.00, -246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -321.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -346.00, 49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -365.00, -32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -336.00, -70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -233.00, -81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -161.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -127.00, 206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -80.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 120.00, -109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 123.00, -168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -127.00, -186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 163.00, 175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -198.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 192.00, -103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 127.00, 94.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -107.00, 170.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 208.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 252.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 143.00, -201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 96.00, -44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 27;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 94.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 65;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -55.00, -59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 25;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -87.00, -57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 62;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -57.00, 87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 64;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -28.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 24;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 73.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 26;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 102.00, 75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 71;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -187.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -143.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 118.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 60.00, 128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -90.00, -182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -14.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -73.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 391.00, -33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 47;
	}
}
>>

