<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme2";
	#string ambient_name "island_ambient";
	#string background_texture "island06";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 407000.00;
	[levels/scenario/st4_island03_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "freeze";
		#string spell "overpop";
		#string spell "indoctrinate";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -388.00, 158.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -126.00, 163.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -215.00, 40.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 292.00, 233.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 381.00, 156.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 247.00, 43.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 349.00, -102.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 19;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 380.00, -205.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 20;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 293.00, -295.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 21;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 114.00, -258.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 22;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -357.00, 8.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 23;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -367.00, -97.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 24;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -381.00, -259.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 25;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -249.00, -299.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 1;
		#bool fortification true;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 72.00, -121.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 27;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -52.00, -278.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 28;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 78.00, 120.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 29;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 375.00, 57.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 30;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -158.00, -125.00;
		#int start_population 15;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 1;
		#bool tower true;
		#int count_node_number 31;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 191.00, 139.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 32;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 155.00, -140.00;
		#int start_population 15;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 33;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -293.00, 254.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 36;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island06u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -10.00, 300.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -125.00, 62.00;
		#point p1 139.00, 62.00;
		#point p2 139.00, -25.00;
		#point p3 -125.00, -25.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 452.00, 321.00;
		#float y_point 5.00;
		#string texture "cloud_tile";
		#point p0 -67.00, 64.00;
		#point p1 200.00, 64.00;
		#point p2 200.00, -123.00;
		#point p3 -67.00, -123.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 474.00, 128.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -163.00, 57.00;
		#point p1 144.00, 57.00;
		#point p2 144.00, -513.00;
		#point p3 -163.00, -513.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 186.00, -324.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -65.00, -18.00;
		#point p1 65.00, -18.00;
		#point p2 65.00, -64.00;
		#point p3 -65.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -117.00, 72.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -38.00, 43.00;
		#point p1 42.00, 43.00;
		#point p2 42.00, -39.00;
		#point p3 -38.00, -39.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -369.00, -324.00;
		#float y_point 402.00;
		#string texture "cloud_tile";
		#point p0 -273.00, 634.00;
		#point p1 131.00, 634.00;
		#point p2 131.00, -64.00;
		#point p3 -273.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -447.00, 288.00;
		#float y_point -217.00;
		#string texture "water_tile";
		#point p0 -27.00, 97.00;
		#point p1 6.00, 97.00;
		#point p2 6.00, -185.00;
		#point p3 -27.00, -185.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 20.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 35.00, -57.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 10.00;
		#point point 339.00, 94.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 67;
		#int edge 68;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 10.00;
		#point point 278.00, 172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 65;
		#int edge 66;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 10.00;
		#point point 79.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 10.00;
		#point point -36.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 53;
		#int edge 41;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 10.00;
		#point point -45.00, -77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point -128.00, -221.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 79;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point -213.00, -239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 75;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point -285.00, -195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 77;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 269.00, -98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 58;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 297.00, -235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 81;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point 66.00, 237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 40;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point -59.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -128.00, 228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 62;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 18.00;
		#point point -388.00, 158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -126.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -215.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 292.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 381.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point 247.00, 43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point 349.00, -102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point 380.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 20.00;
		#point point 293.00, -295.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 20.00;
		#point point 114.00, -258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 20.00;
		#point point -357.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point -367.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 20.00;
		#point point -381.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point -249.00, -299.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 20.00;
		#point point 72.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 20.00;
		#point point -52.00, -278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 20.00;
		#point point 78.00, 120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 20.00;
		#point point 375.00, 57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 19.00;
		#point point -158.00, -125.00;
		#int layer 1;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 20.00;
		#point point 191.00, 139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 20.00;
		#point point 155.00, -140.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 3.00, 146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 89;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -248.00, 207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 61;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 20.00;
		#point point -293.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -121.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -324.00, 183.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -305.00, -7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 135.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -30.00, 68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 43;
		#int edge 52;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 1.00, -120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 3.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 3;
		#int edge 53;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -78.00, -155.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -164.00, -238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -268.00, -214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -332.00, -139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -208.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -93.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 12;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -10.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 51;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 10.00, 178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 34;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -67.00, -2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 37;
		#int edge 53;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -42.00, -43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 4;
		#int edge 52;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 198.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -267.00, -13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 243.00, -73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 139.00, -25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 310.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 19;
		#int edge 85;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 233.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 191.00, -239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -296.00, 194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 38;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -171.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 48;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -138.00, 207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 14;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 246.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 32;
		#int edge 65;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 236.00, 199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 40;
		#int edge 64;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 277.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 16;
		#int edge 65;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 340.00, 122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 17;
		#int edge 68;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 311.00, 130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 1;
		#int edge 69;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 309.00, 99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 18;
		#int edge 68;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -198.00, -33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 71;
		#int edge 72;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -178.00, -10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 73;
		#int edge 70;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -227.00, -11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 73;
		#int edge 70;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -207.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 72;
		#int edge 71;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -283.00, 218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -236.00, -257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 26;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -246.00, -229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 46;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -314.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 25;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -313.00, -160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 47;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -100.00, -228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 28;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -98.00, -190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 44;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 275.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 59;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 290.00, -185.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 85;
		#int edge 81;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 324.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 20;
		#int edge 82;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 258.00, -126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 88;
		#int edge 85;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 287.00, -142.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 82;
		#int edge 84;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -64.00, -123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 44;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -35.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 42;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 211.00, -134.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -10.00, 113.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 41;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 21.00, 131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 34;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 27.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 36.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 42;
	}
}
>>

