<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "island_theme";
	#string ambient_name "island_ambient";
	#string background_texture "island09";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 509000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "tornado";
		#string spell "lightning";
		#string spell "invulnerability";
		#string spell "freeze";
	}
	@city
	{
		#string name "city";
		#point pos -157.00, 284.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city";
		#point pos 406.00, 202.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city";
		#point pos -375.00, 252.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "stable";
		#point pos 274.00, -265.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "fort";
		#point pos 287.00, 257.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "smithy";
		#point pos -375.00, -16.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city";
		#point pos -416.00, -247.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city";
		#point pos 41.00, -266.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "tower";
		#point pos 145.00, 249.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "stable";
		#point pos -274.00, 95.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "smithy";
		#point pos -101.00, 160.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos 359.00, -5.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "tower";
		#point pos -197.00, -173.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city";
		#point pos 183.00, 143.00;
		#int start_population 5;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city";
		#point pos -252.00, -24.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city";
		#point pos -314.00, -297.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 299.00, -100.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 61;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -58.00, 326.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 234.00, 64.00;
		#point p2 234.00, -201.00;
		#point p3 -64.00, -201.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -252.00, 216.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 15.00, 64.00;
		#point p2 15.00, -63.00;
		#point p3 -64.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 519.00, 126.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 214.00;
		#point p1 111.00, 214.00;
		#point p2 111.00, -235.00;
		#point p3 -64.00, -235.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 423.00, -242.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -169.00, -86.00;
		#float y_point 20.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 39.00, 64.00;
		#point p2 39.00, -36.00;
		#point p3 -64.00, -36.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -116.00, -193.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 87.00, 64.00;
		#point p2 87.00, -203.00;
		#point p3 -64.00, -203.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 233.00, -177.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -457.00, -68.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -170.00, 161.00;
		#point p1 179.00, 161.00;
		#point p2 179.00, -145.00;
		#point p3 -170.00, -145.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 243.00, -23.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -63.00, 64.00;
		#point p1 70.00, 64.00;
		#point p2 70.00, -64.00;
		#point p3 -63.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 9.00, 34.00;
		#float y_point 42.00;
		#string texture "water_tile";
		#point p0 -167.00, 81.00;
		#point p1 169.00, 81.00;
		#point p2 169.00, 10.00;
		#point p3 -167.00, 10.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 274.00, -151.00;
		#float y_point -33.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 -45.00, 64.00;
		#point p2 -45.00, -69.00;
		#point p3 -64.00, -69.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 31.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -97.00, -106.00;
		#float y_point 6.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 -38.00, 64.00;
		#point p2 -38.00, -19.00;
		#point p3 -64.00, -19.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 33.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -96.00, -21.00;
		#float y_point -59.00;
		#string texture "water_tile";
		#point p0 -70.00, 65.00;
		#point p1 -23.00, 65.00;
		#point p2 -23.00, -21.00;
		#point p3 -70.00, -21.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 9.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -110.00, 41.00;
		#float y_point -160.00;
		#string texture "water_tile_gag";
		#point p0 -54.00, 9.00;
		#point p1 -6.00, 11.00;
		#point p2 -10.00, -7.00;
		#point p3 -53.00, -6.00;
		#int layer -1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -102.00, -37.00;
		#float y_point -86.00;
		#string texture "water_tile_gag";
		#point p0 -61.00, 0.00;
		#point p1 -30.00, 0.00;
		#point p2 -33.00, -9.00;
		#point p3 -58.00, -11.00;
		#int layer -1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 238.00, -83.00;
		#float y_point -131.00;
		#string texture "water_tile_gag";
		#point p0 -36.00, 3.00;
		#point p1 -4.00, 5.00;
		#point p2 -2.00, -11.00;
		#point p3 -34.00, -13.00;
		#int layer -1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island09u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 367.00, 96.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool fortification true;
		#int count_node_number 92;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -419.00, 172.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 95;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 25.00, -116.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 99;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -66.00, 44.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 105;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 102.00, 6.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 106;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -157.00, 284.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 406.00, 202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -375.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 274.00, -265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 287.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -375.00, -16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -416.00, -247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 41.00, -266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 145.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -274.00, 95.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 34;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -101.00, 160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 34;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 359.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -197.00, -173.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 65;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 183.00, 143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -252.00, -24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -314.00, -297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 64.00, 5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 89.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 49.00, -86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 19;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 0.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 18;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -44.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -29.00, -66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 24.00, 2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 431.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 78;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -100.00, -135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -238.00, -268.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -362.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -273.00, -150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -373.00, -98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -443.00, 3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 30;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -445.00, 33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -442.00, 124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -369.00, 111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 9;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -385.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -187.00, 134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 10;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -119.00, 207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 37;
		#int edge 88;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 39.00, 244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -29.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 72;
		#int edge 76;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 259.00, 116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 40;
		#int edge 50;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 409.00, 53.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 92;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 214.00, 84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 38;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 146.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 77.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 430.00, -72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -18.00, -143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 87;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 65.00, -166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 87;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 433.00, -40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 224.00, -290.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 157.00, -285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 86;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -325.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 318.00, 110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 233.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 52;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 203.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 293.00, 209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 54;
		#int edge 4;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 316.00, 189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -407.00, -69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 5;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -433.00, -39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -180.00, 6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 85;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -154.00, 3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 303.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 336.00, -131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 61;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 20.00;
		#point point 299.00, -100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 319.00, -162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 292.00, -224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 409.00, -92.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 79;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -142.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -60.00, -138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 85.00, -177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 45;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 105.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 91.00, -284.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 382.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 76.00, -58.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -98.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -214.00, -226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -270.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 76.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 1.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 192.00, 49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 424.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 378.00, -112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 376.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -285.00, 69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -291.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
		#int edge 84;
		#int edge 85;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -295.00, 29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 82;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -335.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 32;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -232.00, 21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 135.00, -245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 24.00, -154.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -143.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 35;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -135.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 35;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 345.00, -91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -74.00, 178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 20.00;
		#point point 367.00, 96.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 70;
		#int edge 39;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 355.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 102;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 189.00, -292.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 20.00;
		#point point -419.00, 172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 31;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 254.00, -284.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -218.00, -4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -265.00, 5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 20.00;
		#point point 25.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
		#int edge 19;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point 395.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 403.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 315.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 93;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 344.00, 143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 327.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 93;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 20.00;
		#point point -66.00, 44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 107;
		#int edge 109;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 20.00;
		#point point 102.00, 6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 17;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -94.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 105;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point -61.00, 1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 107;
		#int edge 20;
		#int edge 109;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point -34.00, 3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 105;
		#int edge 22;
		#int edge 108;
	}
}
>>

