<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme1";
	#string ambient_name "island_ambient";
	#string background_texture "island03";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 386000.00;
	[levels/scenario/st4_island01_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "slow";
		#string spell "shield";
		#string spell "target";
		#string spell "babyboom";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 137.00, 193.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -174.00, 135.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 79.00, 286.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -12.00, -301.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 409.00, -5.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 329.00, -202.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 189.00, -218.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 238.00, -25.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -277.00, -180.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 24;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -211.00, -233.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 27;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -238.00, -74.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 32;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -411.00, 67.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 33;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 45.00, 56.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 38;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -253.00, 275.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 43;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 16.00, 189.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 44;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -388.00, -280.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 48;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -91.00, 288.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 51;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 313.00, 127.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 58;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 407.00, 181.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 59;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 333.00, 242.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 60;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island03u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -365.00, 177.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -57.00, 19.00;
		#point p1 65.00, 19.00;
		#point p2 65.00, -59.00;
		#point p3 -57.00, -59.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -576.00, 322.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 67.00;
		#point p1 133.00, 67.00;
		#point p2 133.00, -707.00;
		#point p3 -64.00, -707.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -91.00, 133.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -34.00, 38.00;
		#point p1 57.00, 38.00;
		#point p2 57.00, -236.00;
		#point p3 -34.00, -236.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -279.00, -125.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -40.00, 29.00;
		#point p1 30.00, 29.00;
		#point p2 30.00, -25.00;
		#point p3 -40.00, -25.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -130.00, -258.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -71.00, 72.00;
		#point p1 64.00, 72.00;
		#point p2 64.00, -132.00;
		#point p3 -71.00, -132.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 160.00, -66.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -83.00, 73.00;
		#point p1 64.00, 73.00;
		#point p2 64.00, -322.00;
		#point p3 -83.00, -322.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 101.00, 322.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -108.00, 64.00;
		#point p1 238.00, 64.00;
		#point p2 238.00, -311.00;
		#point p3 -108.00, -311.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 587.00, -322.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -180.00, 183.00;
		#point p1 64.00, 183.00;
		#point p2 64.00, -64.00;
		#point p3 -180.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 582.00, 84.00;
		#float y_point 107.00;
		#string texture "cloud_tile";
		#point p0 -11.00, 60.00;
		#point p1 64.00, 60.00;
		#point p2 64.00, -64.00;
		#point p3 -11.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 495.00, 323.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -20.00, 64.00;
		#point p1 19.00, 64.00;
		#point p2 19.00, 5.00;
		#point p3 -20.00, 5.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 507.00, 315.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -10.00, 25.00;
		#point p1 59.00, 25.00;
		#point p2 59.00, -25.00;
		#point p3 -10.00, -25.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 15.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 533.00, 293.00;
		#float y_point -184.00;
		#string texture "water_tile";
		#point p0 6.00, -2.00;
		#point p1 49.00, -2.00;
		#point p2 49.00, -185.00;
		#point p3 6.00, -185.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 528.00, 286.00;
		#float y_point -247.00;
		#string texture "water_tile_gag";
		#point p0 8.00, 16.00;
		#point p1 49.00, 16.00;
		#point p2 49.00, -11.00;
		#point p3 8.00, -11.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 7.50, 15.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 137.00, 193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 17.00;
		#point point -174.00, 135.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 79.00, 286.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -12.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 57;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 409.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 59;
		#int edge 61;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 329.00, -202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point 333.00, -307.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point 405.00, -276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 81;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point 432.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point 299.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 81;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point 234.00, -223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 189.00, -218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 238.00, -25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point 426.00, -174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 10.00;
		#point point 410.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 77;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point 353.00, -69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 293.00, -39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 267.00, -312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 6;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 172.00, -316.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 59.00, -311.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -180.00, -288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 27;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -239.00, -271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 27;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -391.00, -202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 25;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -387.00, -78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 19.00;
		#point point -277.00, -180.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -380.00, -140.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 23;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -349.00, -167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 25;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 20.00;
		#point point -211.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -223.00, 103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -277.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -329.00, 43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 29;
		#int edge 33;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -389.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 33;
		#int edge 50;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 19.00;
		#point point -238.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 20.00;
		#point point -411.00, 67.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 30;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 377.00, -294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 184.00, -1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 103.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 88.00, 170.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 73;
		#int edge 75;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 20.00;
		#point point 45.00, 56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 52;
		#int edge 63;
		#int edge 74;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -124.00, 140.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -37.00, 146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 74;
		#int edge 80;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -130.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 51;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -200.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 20.00;
		#point point -253.00, 275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 20.00;
		#point point 16.00, 189.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 73;
		#int edge 88;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -54.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 51;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 40.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 47;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 101.00, 248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 46;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 20.00;
		#point point -388.00, -280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -415.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 31;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -322.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 32;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 20.00;
		#point point -91.00, 288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 41.00, -17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 32.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 15.00, -112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 14.00, -165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -2.00, -213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 1.00, -250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 20.00;
		#point point 313.00, 127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 4;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 20.00;
		#point point 407.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 60;
		#int edge 4;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 20.00;
		#point point 333.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 61;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 361.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 59;
		#int edge 60;
		#int edge 4;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -164.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -38.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -89.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -184.00, -15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -72.00, -294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -131.00, -300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 110.00, -312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 136.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -132.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -161.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -1.00, 154.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 73;
		#int edge 74;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 51.00, 161.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 72;
		#int edge 75;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -13.00, 126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 40;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 80.00, 139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 38;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 318.00, 198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 411.00, -80.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 14;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 389.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 15;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -93.00, 255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -70.00, 142.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 331.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 9;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 281.00, -237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 10;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 313.00, -232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 9;
		#int edge 81;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -352.00, -290.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 426.00, -249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -398.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 231.00, -313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -17.00, 167.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 62.00, 177.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 44;
	}
}
>>

