<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "island_theme";
	#string ambient_name "island_ambient";
	#string background_texture "island05";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 555000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "truce";
		#string spell "invisibility";
		#string spell "freeze";
		#string spell "overpop";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -300.00, -103.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 255.00, -149.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -293.00, 136.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 88.00, -303.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -11.00, -2.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 107.00, -109.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -427.00, 102.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -411.00, -16.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 19;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -308.00, -199.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 20;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -234.00, 257.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 21;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -330.00, 34.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 24;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 371.00, 50.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 25;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -397.00, -196.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 26;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -154.00, -116.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 27;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -271.00, -289.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 28;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 144.00, 32.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 29;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 70.00, 232.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 30;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 416.00, 148.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 41;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 392.00, 268.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 42;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 242.00, 148.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 43;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -55.00, -302.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 53;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -28.00, 288.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 57;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 2.00, -112.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 63;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 331.00, 195.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 71;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island05u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -210.00, 80.00;
		#float y_point 20.00;
		#string texture "water_tile";
		#point p0 -22.00, 54.00;
		#point p1 23.00, 54.00;
		#point p2 23.00, -75.00;
		#point p3 -22.00, -75.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 20.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 1.00, -211.00;
		#float y_point -76.00;
		#string texture "water_tile";
		#point p0 -53.00, 88.00;
		#point p1 143.00, 88.00;
		#point p2 143.00, -87.00;
		#point p3 -53.00, -87.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -419.00, 325.00;
		#float y_point -9.00;
		#string texture "water_tile";
		#point p0 -56.00, 64.00;
		#point p1 -4.00, 64.00;
		#point p2 -4.00, -96.00;
		#point p3 -56.00, -96.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 20.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -222.00, 51.00;
		#float y_point 63.00;
		#string texture "cloud_tile";
		#point p0 -46.00, 42.00;
		#point p1 64.00, 42.00;
		#point p2 83.00, -49.00;
		#point p3 -46.00, -49.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -413.00, 325.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 367.00, 64.00;
		#point p2 367.00, -172.00;
		#point p3 -64.00, -172.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 418.00, 323.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -120.00, 64.00;
		#point p1 225.00, 64.00;
		#point p2 225.00, -448.00;
		#point p3 -120.00, -448.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -350.00, -323.00;
		#float y_point 124.00;
		#string texture "cloud_tile";
		#point p0 -298.00, 515.00;
		#point p1 72.00, 515.00;
		#point p2 72.00, -64.00;
		#point p3 -298.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -188.00, -323.00;
		#float y_point 79.00;
		#string texture "cloud_tile";
		#point p0 -66.00, 248.00;
		#point p1 153.00, 248.00;
		#point p2 153.00, -64.00;
		#point p3 -66.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 237.00, -185.00;
		#float y_point 16.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 27.00;
		#point p1 404.00, 27.00;
		#point p2 404.00, -199.00;
		#point p3 -64.00, -199.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 57.00, 61.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 61.00;
		#point p1 53.00, 61.00;
		#point p2 53.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -344.00, 325.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -61.00, 64.00;
		#point p1 -48.00, 64.00;
		#point p2 -48.00, -70.00;
		#point p3 -61.00, -70.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 20.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 579.00, -309.00;
		#float y_point -62.00;
		#string texture "water_tile";
		#point p0 1.00, 40.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 16.25, -11.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 234.00, 325.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -118.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -215.00;
		#point p3 -118.00, -215.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 249.00, 234.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -41.00, 49.00;
		#point p1 49.00, 49.00;
		#point p2 49.00, -41.00;
		#point p3 -41.00, -41.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 159.00, 134.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 23.00, 73.00;
		#point p1 66.00, 73.00;
		#point p2 66.00, 27.00;
		#point p3 23.00, 27.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -300.00, -103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 67;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 17.00;
		#point point 255.00, -149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -293.00, 136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 88.00, -303.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 110;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 10.00;
		#point point -254.00, 291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 10.00;
		#point point -321.00, 313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 98;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point -361.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 99;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point -377.00, 222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 74;
		#int edge 100;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point -144.00, 211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point -229.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point -253.00, 157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 10.00;
		#point point -98.00, 215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point 44.00, 173.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 84;
		#int edge 85;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point -76.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 17;
		#int edge 83;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -11.00, -2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 63;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -108.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 13;
		#int edge 17;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 107.00, -109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 14;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -108.00, 78.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 13;
		#int edge 83;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -427.00, 102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 74;
		#int edge 19;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point -411.00, -16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 24;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 20.00;
		#point point -308.00, -199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 26;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 20.00;
		#point point -234.00, 257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 141.00, -172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 171.00, -273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 20.00;
		#point point -330.00, 34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 73;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 20.00;
		#point point 371.00, 50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 76;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point -397.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 81;
		#int edge 0;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 20.00;
		#point point -154.00, -116.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 20.00;
		#point point -271.00, -289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 20.00;
		#point point 144.00, 32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 20.00;
		#point point 70.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 321.00, -86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
		#int edge 91;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 322.00, -170.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 332.00, -151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 274.00, -183.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 240.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 93;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 285.00, -40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 71.00, 159.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 147.00, 116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
		#int edge 97;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 390.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 390.00, -81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 89;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 20.00;
		#point point 416.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 20.00;
		#point point 392.00, 268.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 115;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 20.00;
		#point point 242.00, 148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -190.00, -229.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 50.00, -204.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 116.00, -215.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 223.00, -237.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 302.00, -247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 105;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 368.00, -226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 104;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 389.00, -171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -137.00, -199.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -14.00, -197.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 20.00;
		#point point -55.00, -302.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -35.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -77.00, -225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -83.00, -269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 20.00;
		#point point -28.00, 288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 25.00, 283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 268.00, 110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 417.00, 111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 182.00, -31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 216.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 20.00;
		#point point 2.00, -112.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 16;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -158.00, 3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -207.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -239.00, -171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -265.00, -77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 0;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -205.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -188.00, -150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -242.00, -47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 67;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 20.00;
		#point point 331.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -379.00, -304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -382.00, 61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 18;
		#int edge 74;
		#int edge 24;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -385.00, 115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 73;
		#int edge 7;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 291.00, 189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 306.00, 86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 270.00, 180.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 315.00, 268.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 118;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 327.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -219.00, -263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -400.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -325.00, -309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -65.00, 41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 17;
		#int edge 15;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -17.00, 199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 12;
		#int edge 86;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -8.00, 175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 13;
		#int edge 84;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 30.00, 201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 30;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -181.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 9;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -194.00, 165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 17;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 389.00, -120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 50;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 303.00, -63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 362.00, -102.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 40;
		#int edge 89;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 332.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 33;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 262.00, -6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 214.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point 299.00, -181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 188.00, 76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 94;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 158.00, 80.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 38;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -289.00, 310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point -342.00, 301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -374.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -391.00, -289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point -240.00, -278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point -356.00, -310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 386.00, -199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point 339.00, -241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 261.00, -248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -81.00, -199.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 158.00, -299.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point -53.00, -182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 47.00, -315.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point -236.00, -76.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 68;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point 115.00, -313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point 426.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 114;
		#float radius 10.00;
		#point point 420.00, 215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 113;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 115;
		#float radius 10.00;
		#point point 405.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 114;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 116;
		#float radius 10.00;
		#point point 362.00, 300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 117;
		#float radius 10.00;
		#point point 336.00, 308.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 116;
		#int edge 118;
	}
	@path_count_node
	{
		#int number 118;
		#float radius 10.00;
		#point point 311.00, 301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 119;
		#float radius 10.00;
		#point point -335.00, 121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 7;
		#int edge 24;
		#int edge 73;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 120;
		#float radius 10.00;
		#point point -12.00, -312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 121;
		#float radius 10.00;
		#point point 19.00, -317.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 110;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 122;
		#float radius 10.00;
		#point point 104.00, 146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 38;
	}
}
>>

