<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme5";
	#string ambient_name "island_ambient";
	#string background_texture "island08";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 2;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 516000.00;
	[levels/scenario/st4_island09_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "shield";
		#string spell "lightning";
		#string spell "dynamite";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -54.00, 6.00;
		#int start_population 20;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -328.00, 99.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 313.00, 147.00;
		#int start_population 5;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 225.00, 64.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -178.00, 252.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -69.00, 159.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 403.00, 146.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -226.00, -69.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -331.00, -217.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -408.00, -272.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 21;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -237.00, -264.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 22;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -139.00, -305.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 23;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 411.00, -79.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 46;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 180.00, -232.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 47;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 392.00, -291.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 48;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 112.00, -104.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 51;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 78.00, 216.00;
		#int start_population 30;
		#int level 3;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 59;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 72.00, 116.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 60;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 386.00, 245.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 62;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -409.00, 223.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 66;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -305.00, 282.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 67;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 217.00, -62.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 95;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island08u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 582.00, -172.00;
		#float y_point 163.00;
		#string texture "cloud_tile";
		#point p0 -89.00, 319.00;
		#point p1 64.00, 319.00;
		#point p2 64.00, -64.00;
		#point p3 -89.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -578.00, -321.00;
		#float y_point 168.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 186.00;
		#point p1 159.00, 186.00;
		#point p2 159.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 320.00, 322.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -718.00, 64.00;
		#point p1 64.00, 64.00;
		#point p2 64.00, -117.00;
		#point p3 -718.00, -117.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -177.00, -236.00;
		#float y_point 161.00;
		#string texture "cloud_tile";
		#point p0 -33.00, 169.00;
		#point p1 134.00, 169.00;
		#point p2 134.00, -27.00;
		#point p3 -33.00, -27.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -578.00, 323.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 64.00;
		#point p1 181.00, 64.00;
		#point p2 181.00, -204.00;
		#point p3 -64.00, -204.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 104.00, -128.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -112.00, 83.00;
		#point p1 71.00, 83.00;
		#point p2 71.00, -179.00;
		#point p3 -112.00, -179.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 159.00, -321.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -112.00, -12.00;
		#point p1 127.00, -12.00;
		#point p2 127.00, -64.00;
		#point p3 -112.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 540.00, 329.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -42.00, 64.00;
		#point p1 15.00, 64.00;
		#point p2 15.00, 18.00;
		#point p3 -42.00, 18.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -10.00, 10.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 518.00, 286.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -32.00, 61.00;
		#point p1 10.00, 64.00;
		#point p2 10.00, -24.00;
		#point p3 -32.00, -24.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 17.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 451.00, 223.00;
		#float y_point 127.00;
		#string texture "water_tile";
		#point p0 -63.00, 54.00;
		#point p1 71.00, 54.00;
		#point p2 71.00, -34.00;
		#point p3 -63.00, -34.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -10.00, 10.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 303.00, 207.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -61.00, 24.00;
		#point p1 85.00, 24.00;
		#point p2 85.00, -72.00;
		#point p3 -61.00, -72.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 302.00, 72.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 88.00, 64.00;
		#point p2 88.00, 8.00;
		#point p3 -64.00, 8.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 5.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 158.00, 99.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -150.00, 50.00;
		#point p1 23.00, 50.00;
		#point p2 23.00, -63.00;
		#point p3 -150.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -36.00, 65.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -93.00, 57.00;
		#point p1 65.00, 57.00;
		#point p2 65.00, -21.00;
		#point p3 -93.00, -21.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -214.00, 132.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -72.00, 39.00;
		#point p1 78.00, 39.00;
		#point p2 78.00, -50.00;
		#point p3 -72.00, -50.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 3.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -569.00, 4.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -30.00, 23.00;
		#point p1 71.00, 23.00;
		#point p2 71.00, -35.00;
		#point p3 -30.00, -35.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.50, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -508.00, -135.00;
		#float y_point -126.00;
		#string texture "water_tile";
		#point p0 -11.00, 119.00;
		#point p1 0.00, 119.00;
		#point p2 0.00, -83.00;
		#point p3 -11.00, -83.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 17.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -61.00, -48.00;
		#float y_point -44.00;
		#string texture "water_tile";
		#point p0 -64.00, 66.00;
		#point p1 -31.00, 66.00;
		#point p2 -31.00, -106.00;
		#point p3 -64.00, -106.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 17.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 264.00, -54.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -50.00, 55.00;
		#point p1 56.00, 55.00;
		#point p2 56.00, -36.00;
		#point p3 -50.00, -36.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 478.00, -129.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -25.00, 37.00;
		#point p1 60.00, 37.00;
		#point p2 60.00, -11.00;
		#point p3 -25.00, -11.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 473.00, 342.00;
		#float y_point -119.00;
		#string texture "water_tile_gag";
		#point p0 15.00, 16.00;
		#point p1 64.00, 16.00;
		#point p2 64.00, -6.00;
		#point p3 15.00, -6.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -10.00, 10.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -62.00, -16.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -70.00, 64.00;
		#point p1 -8.00, 64.00;
		#point p2 -8.00, 20.00;
		#point p3 -70.00, 20.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -7.50, 7.50;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -54.00, 6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 136;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -328.00, 99.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 313.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 225.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 39;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -178.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 81;
		#int edge 126;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -69.00, 159.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 134;
		#int edge 135;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 10.00;
		#point point -288.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 118;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 10.00;
		#point point -118.00, 101.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 135;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 10.00;
		#point point -156.00, 44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 10.00;
		#point point -164.00, -30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 10.00;
		#point point -171.00, -163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 12;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 403.00, 146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -152.00, -125.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 10;
		#int edge 115;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point -282.00, -174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -226.00, -69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -331.00, -217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 141;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -363.00, -144.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -383.00, -105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -384.00, -67.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 151;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -94.00, -186.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 143;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 1.00, -209.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 143;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 20.00;
		#point point -408.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 20.00;
		#point point -237.00, -264.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 142;
		#int edge 152;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 20.00;
		#point point -139.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -310.00, -306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 140;
		#int edge 141;
		#int edge 142;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -258.00, -317.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 24;
		#int edge 142;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -196.00, -318.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 25;
		#int edge 152;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 181.00, 43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 110;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 60.00, -7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 4.00, -38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 113;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -30.00, -91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 112;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -42.00, -164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -50.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -82.00, -309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 97;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 52.00, -319.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 99;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 132.00, -314.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 204.00, -317.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 344.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 103;
		#int edge 104;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 396.00, -214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 276.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 314.00, 33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 106;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 389.00, 55.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 106;
		#int edge 108;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 414.00, 100.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 421.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 367.00, 165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 344.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 20.00;
		#point point 411.00, -79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 20.00;
		#point point 180.00, -232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 146;
		#int edge 147;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 20.00;
		#point point 392.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 413.00, -177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 416.00, -123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 20.00;
		#point point 112.00, -104.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 149;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -1.00, 66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 136;
		#int edge 137;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 103.00, -22.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 139;
		#int edge 149;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 204.00, 157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 209.00, 191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 131;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 278.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 57;
		#int edge 130;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 269.00, 301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 82;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -371.00, -293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 140;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 20.00;
		#point point 78.00, 216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 132;
		#int edge 133;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 20.00;
		#point point 72.00, 116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 132;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -1.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 133;
		#int edge 134;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 20.00;
		#point point 386.00, 245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 224.00, 304.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 160.00, 307.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 129;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 82.00, 305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 128;
		#int edge 129;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 20.00;
		#point point -409.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 20.00;
		#point point -305.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -226.00, 132.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 120;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -263.00, 70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 119;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -414.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -432.00, 120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -97.00, 289.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 126;
		#int edge 127;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -1.00, 305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 127;
		#int edge 128;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -363.00, 230.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -301.00, 206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 122;
		#int edge 123;
		#int edge 124;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -241.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -273.00, -51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 117;
		#int edge 118;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -428.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -430.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -393.00, 4.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 150;
		#int edge 151;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -184.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 313.00, 293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 83;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 347.00, 285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -138.00, -167.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 10;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -220.00, -179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -161.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -142.00, 73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 53.00, -219.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 147;
		#int edge 148;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 317.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 144;
		#int edge 145;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 269.00, -211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 145;
		#int edge 146;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 98.00, -152.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 148;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 283.00, -303.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 337.00, -59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 107;
		#int edge 144;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 193.00, -16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 95;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 20.00;
		#point point 217.00, -62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 125.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -56.00, -284.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 33;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -40.00, -310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 99;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 15.00, -319.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point 90.00, -319.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 173.00, -317.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 245.00, -313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 320.00, -294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 373.00, -273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 48;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point 383.00, -243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 38;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 358.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 41;
		#int edge 108;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point 333.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 93;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 385.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 46;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 402.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 153.00, 30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 96;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point 181.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 94;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point -39.00, -123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point -16.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 114;
		#float radius 10.00;
		#point point 29.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 115;
		#float radius 10.00;
		#point point -164.00, -68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 12;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 116;
		#float radius 10.00;
		#point point -190.00, -92.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 14;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 117;
		#float radius 10.00;
		#point point -310.00, -43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
		#int edge 150;
		#int edge 118;
	}
	@path_count_node
	{
		#int number 118;
		#float radius 10.00;
		#point point -292.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 77;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 119;
		#float radius 10.00;
		#point point -280.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 120;
		#float radius 10.00;
		#point point -250.00, 101.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 121;
		#float radius 10.00;
		#point point -200.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 122;
		#float radius 10.00;
		#point point -308.00, 174.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 123;
		#float radius 10.00;
		#point point -324.00, 236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 75;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 124;
		#float radius 10.00;
		#point point -302.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 75;
		#int edge 123;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 125;
		#float radius 10.00;
		#point point -277.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 76;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 126;
		#float radius 10.00;
		#point point -131.00, 277.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 127;
		#float radius 10.00;
		#point point -53.00, 298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 128;
		#float radius 10.00;
		#point point 39.00, 306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 129;
		#float radius 10.00;
		#point point 112.00, 307.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 130;
		#float radius 10.00;
		#point point 254.00, 239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 131;
	}
	@path_count_node
	{
		#int number 131;
		#float radius 10.00;
		#point point 227.00, 215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 130;
	}
	@path_count_node
	{
		#int number 132;
		#float radius 10.00;
		#point point 69.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 133;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 133;
		#float radius 10.00;
		#point point 25.00, 210.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 132;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 134;
		#float radius 10.00;
		#point point -26.00, 188.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 135;
		#float radius 10.00;
		#point point -99.00, 129.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 7;
	}
	@path_count_node
	{
		#int number 136;
		#float radius 10.00;
		#point point -24.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 137;
		#float radius 10.00;
		#point point 33.00, 68.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 138;
	}
	@path_count_node
	{
		#int number 138;
		#float radius 10.00;
		#point point 62.00, 58.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 139;
		#int edge 137;
	}
	@path_count_node
	{
		#int number 139;
		#float radius 10.00;
		#point point 85.00, 27.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 138;
	}
	@path_count_node
	{
		#int number 140;
		#float radius 10.00;
		#point point -340.00, -299.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 58;
		#int edge 141;
	}
	@path_count_node
	{
		#int number 141;
		#float radius 10.00;
		#point point -316.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 24;
		#int edge 142;
		#int edge 140;
	}
	@path_count_node
	{
		#int number 142;
		#float radius 10.00;
		#point point -281.00, -290.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 24;
		#int edge 25;
		#int edge 141;
	}
	@path_count_node
	{
		#int number 143;
		#float radius 10.00;
		#point point -52.00, -200.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 144;
		#float radius 10.00;
		#point point 328.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 145;
		#float radius 10.00;
		#point point 296.00, -184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 146;
		#float radius 10.00;
		#point point 226.00, -226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 147;
		#float radius 10.00;
		#point point 103.00, -229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 88;
		#int edge 148;
	}
	@path_count_node
	{
		#int number 148;
		#float radius 10.00;
		#point point 89.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 91;
		#int edge 147;
	}
	@path_count_node
	{
		#int number 149;
		#float radius 10.00;
		#point point 111.00, -64.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 150;
		#float radius 10.00;
		#point point -354.00, -34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 117;
		#int edge 151;
	}
	@path_count_node
	{
		#int number 151;
		#float radius 10.00;
		#point point -377.00, -40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 80;
		#int edge 150;
	}
	@path_count_node
	{
		#int number 152;
		#float radius 10.00;
		#point point -231.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 26;
	}
}
>>

