<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme3";
	#string ambient_name "island_ambient";
	#string background_texture "island07";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 2;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 418000.00;
	[levels/scenario/st4_island05_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "tornado";
		#string spell "invisibility";
		#string spell "fireball";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -150.00, -164.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -295.00, -134.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -288.00, -297.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -408.00, -19.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 152.00, -38.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -389.00, 161.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -276.00, 275.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 362.00, 82.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 241.00, 194.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -92.00, 272.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 21.00, -13.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -157.00, 31.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -13.00, -296.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 97.00, -200.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 286.00, -300.00;
		#int start_population 40;
		#int level 4;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 340.00, -136.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 158.00, 206.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 45;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 223.00, -121.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 65;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -270.00, 124.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 66;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "island07u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 110.00, 108.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 117;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -580.00, 322.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -64.00, 65.00;
		#point p1 224.00, 65.00;
		#point p2 224.00, -704.00;
		#point p3 -64.00, -704.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 242.00, 321.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -380.00, 64.00;
		#point p1 61.00, 64.00;
		#point p2 61.00, -434.00;
		#point p3 -380.00, -434.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 147.00, -322.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -56.00, 84.00;
		#point p1 116.00, 84.00;
		#point p2 116.00, -64.00;
		#point p3 -56.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 579.00, 167.00;
		#float y_point 0.00;
		#string texture "cloud_tile";
		#point p0 -128.00, 66.00;
		#point p1 64.00, 66.00;
		#point p2 64.00, -418.00;
		#point p3 -128.00, -418.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -250.00, 194.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -89.00, -7.00;
		#point p1 44.00, -7.00;
		#point p2 44.00, -79.00;
		#point p3 -89.00, -79.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -4.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -303.00, 100.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -35.00, 16.00;
		#point p1 -17.00, 16.00;
		#point p2 -17.00, -63.00;
		#point p3 -35.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 19.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -195.00, -24.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -36.00, 52.00;
		#point p1 57.00, 52.00;
		#point p2 57.00, 1.00;
		#point p3 -36.00, 1.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -151.00, -327.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -25.00, -8.00;
		#point p1 26.00, -8.00;
		#point p2 26.00, -64.00;
		#point p3 -25.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 15.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 68.00, -266.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -28.00, 13.00;
		#point p1 80.00, 13.00;
		#point p2 80.00, -21.00;
		#point p3 -28.00, -21.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 129.00, -274.00;
		#float y_point -64.00;
		#string texture "water_tile";
		#point p0 7.00, -14.00;
		#point p1 14.00, -14.00;
		#point p2 14.00, -113.00;
		#point p3 7.00, -113.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 20.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -150.00, -164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -295.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -288.00, -297.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -408.00, -19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 152.00, -38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -389.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -276.00, 275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 362.00, 82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 241.00, 194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 99;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -92.00, 272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 105;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 21.00, -13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 58;
		#int edge 70;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -157.00, 31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -13.00, -296.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 97.00, -200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 286.00, -300.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 340.00, -136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -369.00, -205.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -400.00, -182.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -406.00, -131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -13.00, -175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 86;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 266.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 324.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 35;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 322.00, 70.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 181.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -361.00, 208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -328.00, 233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -219.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -161.00, 247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 104;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 347.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 306.00, 226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 243.00, 281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 98;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 186.00, 316.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 125.00, 324.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 19.00, 306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 110;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -299.00, 236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 6;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 359.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 21;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 411.00, -248.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 385.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 414.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -177.00, -114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 114;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -60.00, -38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -229.00, -30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 77;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -375.00, 73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -324.00, -157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -327.00, -274.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 20.00;
		#point point 158.00, 206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 206.00, 157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 8;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 168.00, 138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 97;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 145.00, 84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -292.00, -204.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 16;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -234.00, 68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -361.00, 42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -296.00, -13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 92;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -210.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -244.00, -119.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -81.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -38.00, -146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 82.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 41.00, 35.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -109.00, -46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 14.00, -246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point -63.00, -219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point -247.00, -214.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -187.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -121.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 20.00;
		#point point 223.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 20.00;
		#point point -270.00, 124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -350.00, -53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 90;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 171.00, -99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 100.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 106;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 62.00, -46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -192.00, 149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -84.00, 146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -13.00, 59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -242.00, -2.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 76;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -185.00, 51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -253.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -179.00, -43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -148.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -42.00, 115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -315.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 383.00, -305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 346.00, -312.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 178.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 215.00, -211.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 141.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 24.00, -192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 19;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 9.00, -221.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 60;
		#int edge 88;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -28.00, -208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 61;
		#int edge 87;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -372.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 67;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -383.00, -56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 67;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -326.00, -22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 67;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point -335.00, 15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 52;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point -266.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 52;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point -254.00, 50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -211.00, 65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point -28.00, 89.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 172.00, 166.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 47;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 274.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 30;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 245.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 30;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -250.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 34;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -384.00, 114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 310.00, 44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 22;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 281.00, 68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 23;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point -189.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -138.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 135.00, -62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 69;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point 144.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 69;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 345.00, -168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 35;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point -333.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 57.00, 318.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point -34.00, 288.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point 14.00, -271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point -114.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 114;
		#float radius 10.00;
		#point point -124.00, -114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 55;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 115;
		#float radius 10.00;
		#point point -156.00, -140.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 39;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 116;
		#float radius 10.00;
		#point point 364.00, 126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 117;
		#float radius 20.00;
		#point point 110.00, 108.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 48;
		#int edge 47;
	}
}
>>

