<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "lava_theme";
	#string ambient_name "lava_ambient";
	#string background_texture "lava01";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 454000.00;
	[levels/scenario/st5_lava08_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "turncoat";
		#string spell "babyboom";
		#string spell "overpop";
	}
	@city
	{
		#string name "tower";
		#point pos 203.00, 271.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower";
		#point pos 246.00, -195.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city";
		#point pos 189.00, 117.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city";
		#point pos 320.00, 27.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city";
		#point pos 415.00, -204.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city";
		#point pos 393.00, 235.00;
		#int start_population 10;
		#int level 1;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "tower";
		#point pos -326.00, 115.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "tower";
		#point pos -300.00, -111.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "fort";
		#point pos 73.00, 181.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "fort";
		#point pos 105.00, -68.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city";
		#point pos -406.00, 255.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "fort";
		#point pos -386.00, -3.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos -400.00, -209.00;
		#int start_population 10;
		#int level 1;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "stable";
		#point pos -51.00, 294.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "stable";
		#point pos 49.00, -281.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "tower";
		#point pos 130.00, 73.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city";
		#point pos -10.00, -158.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city";
		#point pos -96.00, 162.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -309.00, 307.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -24.00, 78.00;
		#point p1 128.00, 128.00;
		#point p2 140.00, -279.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -422.00, 331.00;
		#float y_point -106.00;
		#string texture "lava";
		#point p0 60.00, -57.00;
		#point p1 128.00, 128.00;
		#point p2 145.00, -105.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -431.00, -4.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -19.00, 4.00;
		#point p1 128.00, 128.00;
		#point p2 224.00, -385.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -659.00, -249.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 19.00, -20.00;
		#point p1 128.00, 128.00;
		#point p2 113.00, -135.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -645.00, -186.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 3.00, -20.00;
		#point p1 128.00, 128.00;
		#point p2 52.00, -120.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -678.00, -44.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 36.00, -23.00;
		#point p1 128.00, 128.00;
		#point p2 127.00, -162.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -679.00, 64.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 39.00, -34.00;
		#point p1 128.00, 128.00;
		#point p2 102.00, -143.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -703.00, 193.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 62.00, -40.00;
		#point p1 128.00, 128.00;
		#point p2 186.00, -155.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -697.00, 341.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 57.00, -50.00;
		#point p1 128.00, 128.00;
		#point p2 98.00, -198.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -714.00, 461.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 71.00, -75.00;
		#point p1 128.00, 128.00;
		#point p2 123.00, -119.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 4.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -672.00, 381.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 31.00, -38.00;
		#point p1 128.00, 128.00;
		#point p2 79.00, -103.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 515.00, -260.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 32.00, -24.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 156.00, 454.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 41.00, -70.00;
		#point p1 128.00, 128.00;
		#point p2 176.00, -331.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 85.00, 237.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 48.00, -29.00;
		#point p1 128.00, 128.00;
		#point p2 133.00, -96.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 179.00, 158.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 51.00, -29.00;
		#point p1 128.00, 128.00;
		#point p2 103.00, -80.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -132.00, 70.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 35.00, -35.00;
		#point p1 128.00, 128.00;
		#point p2 146.00, -180.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 66.00, 23.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -20.00, -5.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 518.00, 180.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 49.00, 75.00;
		#point p1 128.00, 128.00;
		#point p2 124.00, -22.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 515.00, 399.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 33.00, -13.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 164.00, 68.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 28.00, -38.00;
		#point p1 128.00, 128.00;
		#point p2 132.00, -123.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 151.00, -202.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -37.00, -41.00;
		#point p1 128.00, 128.00;
		#point p2 301.00, -181.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 194.00, 46.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -52.00, -100.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -228.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 157.00, 126.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 36.00, -48.00;
		#point p1 128.00, 128.00;
		#point p2 120.00, -100.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 448.00, -69.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 61.00, -47.00;
		#point p1 128.00, 128.00;
		#point p2 164.00, -126.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 512.00, 123.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 25.00, 36.00;
		#point p1 128.00, 128.00;
		#point p2 130.00, -213.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "lava01u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 203.00, 271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 246.00, -195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 189.00, 117.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 320.00, 27.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 415.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 393.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -326.00, 115.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -300.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 73.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 66;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 105.00, -68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 93;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -406.00, 255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -386.00, -3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 18;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -400.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -51.00, 294.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 49.00, -281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 130.00, 73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 37;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point -10.00, -158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point -96.00, 162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -399.00, -59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -410.00, 103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 44;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -347.00, 9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -205.00, 15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 61.00, 269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -154.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 81;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -161.00, 11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 51;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -89.00, -162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 368.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 354.00, -192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 60;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 384.00, -105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 84;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 384.00, -165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 60;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 363.00, -44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 379.00, 114.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -50.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 58;
		#int edge 59;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 58.00, -235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 72;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -58.00, -195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 182.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 88.00, -160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 86.00, 98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 15;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 156.00, 31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 76;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 95.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 9;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 132.00, 269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -130.00, 214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -146.00, 190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 23;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -304.00, 20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -381.00, 98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 47;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -343.00, -122.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -411.00, -117.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -403.00, 72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 19;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -149.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -388.00, -133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 50;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -410.00, -155.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 46;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -145.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 48;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -141.00, -9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 51;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -253.00, 21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -96.00, 228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -414.00, 142.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -413.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -409.00, 218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -16.00, 239.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 59;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -19.00, 209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 66;
		#int edge 58;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 386.00, -184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 29;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 334.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 281.00, 267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point -135.00, -50.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -118.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -369.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 19.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -44.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 32;
		#int edge 58;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 18.00, 261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 315.00, -197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 105.00, -213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 71;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 88.00, -202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 70;
		#int edge 72;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 47.00, -217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 71;
		#int edge 74;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -29.00, -212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 74;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 17.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 73;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 68.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 177.00, 75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 15;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 92.00, 41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 37;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 140.00, 126.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 353.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 30;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 358.00, 33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 79;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -128.00, 168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 42;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -8.00, -197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 74;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -154.00, 120.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 377.00, -77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 387.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -358.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 363.00, 255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 403.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 398.00, 179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 391.00, 150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 78.00, -217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 72;
		#int edge 33;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 99.00, 149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 122.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 94.00, -26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 77;
	}
}
>>

