<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "lava_theme";
	#string ambient_name "lava_ambient";
	#string background_texture "lava05";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 297000.00;
	[levels/scenario/st5_lava02_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "tornado";
		#string spell "condom";
		#string spell "bloodlust";
		#string spell "indoctrinate";
	}
	@city
	{
		#string name "tower";
		#point pos -380.00, -84.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower";
		#point pos 365.00, 213.00;
		#int start_population 40;
		#int level 4;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower";
		#point pos 204.00, -174.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "smithy";
		#point pos 277.00, -297.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "fort";
		#point pos 25.00, 89.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city";
		#point pos -73.00, -25.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "fort";
		#point pos 339.00, 136.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "fort";
		#point pos -243.00, 156.00;
		#int start_population 40;
		#int level 4;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "stable";
		#point pos 303.00, 277.00;
		#int start_population 10;
		#int level 1;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "smithy";
		#point pos -218.00, 246.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "fort";
		#point pos 349.00, -90.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city";
		#point pos -37.00, 313.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos -407.00, 276.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city";
		#point pos -118.00, -243.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city";
		#point pos 423.00, -257.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city";
		#point pos -198.00, -123.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city";
		#point pos -408.00, -272.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@city
	{
		#string name "city";
		#point pos 23.00, -283.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 17;
	}
	@city
	{
		#string name "stable";
		#point pos -397.00, 182.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 18;
	}
	@city
	{
		#string name "city";
		#point pos 152.00, 54.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 19;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -648.00, 440.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 73.00, -89.00;
		#point p1 128.00, 128.00;
		#point p2 172.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -639.00, 302.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 62.00, 16.00;
		#point p1 128.00, 128.00;
		#point p2 95.00, -79.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -651.00, 239.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 12.00, -9.00;
		#point p1 128.00, 128.00;
		#point p2 153.00, -127.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -670.00, 183.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 86.00, -71.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -108.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 3.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -480.00, -50.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -132.00, 131.00;
		#point p1 128.00, 128.00;
		#point p2 -63.00, -61.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -666.00, -73.00;
		#float y_point -95.00;
		#string texture "lava";
		#point p0 47.00, -24.00;
		#point p1 128.00, 128.00;
		#point p2 155.00, -101.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -561.00, -185.00;
		#float y_point -19.00;
		#string texture "lava";
		#point p0 50.00, 33.00;
		#point p1 128.00, 128.00;
		#point p2 130.00, -55.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -621.00, -128.00;
		#float y_point 51.00;
		#string texture "lava";
		#point p0 23.00, -18.00;
		#point p1 128.00, 128.00;
		#point p2 122.00, -174.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -604.00, -227.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 75.00, -64.00;
		#point p1 128.00, 128.00;
		#point p2 155.00, -105.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 2.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -672.00, -268.00;
		#float y_point 264.00;
		#string texture "lava";
		#point p0 21.00, -13.00;
		#point p1 128.00, 128.00;
		#point p2 155.00, -115.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -279.00, 1.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -113.00, 105.00;
		#point p1 128.00, 128.00;
		#point p2 1.00, 13.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -194.00, 256.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 49.00, 80.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -105.00, 190.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -164.00, 117.00;
		#point p1 128.00, 128.00;
		#point p2 35.00, 19.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -256.00, 63.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 28.00, -30.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -136.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 149.00, 61.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -68.00, 54.00;
		#point p1 128.00, 128.00;
		#point p2 120.00, -12.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 431.00, -166.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 21.00, 124.00;
		#point p1 128.00, 128.00;
		#point p2 137.00, 28.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 517.00, 19.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 49.00, -64.00;
		#point p1 128.00, 128.00;
		#point p2 127.00, -149.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 324.00, 71.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 25.00, -38.00;
		#point p1 128.00, 128.00;
		#point p2 189.00, -135.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 468.00, 297.00;
		#float y_point -90.00;
		#string texture "lava";
		#point p0 -16.00, 17.00;
		#point p1 128.00, 128.00;
		#point p2 132.00, -129.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 502.00, 37.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -4.00, 35.00;
		#point p1 128.00, 128.00;
		#point p2 79.00, -83.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 518.00, 80.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 62.00, -20.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 389.00, 143.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 56.00, 11.00;
		#point p1 128.00, 128.00;
		#point p2 135.00, -80.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 449.00, 205.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 64.00, -27.00;
		#point p1 128.00, 128.00;
		#point p2 131.00, -142.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 329.00, 295.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 92.00, -48.00;
		#point p1 128.00, 128.00;
		#point p2 148.00, -140.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, -1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 519.00, 182.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 39.00, -57.00;
		#point p1 128.00, 128.00;
		#point p2 122.00, -126.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -163.00, -76.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 48.00, -48.00;
		#point p1 128.00, 128.00;
		#point p2 102.00, -140.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -79.00, -285.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 62.00, -25.00;
		#point p1 128.00, 128.00;
		#point p2 235.00, -108.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 49.00, -221.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 54.00, -1.00;
		#point p1 128.00, 128.00;
		#point p2 127.00, -130.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 486.00, -143.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 54.00, -30.00;
		#point p1 128.00, 128.00;
		#point p2 112.00, -125.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 518.00, -161.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 79.00, -49.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 516.00, -257.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 43.00, -31.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "lava05u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -114.00, 113.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -31.00, 16.00;
		#point p1 19.00, 16.00;
		#point p2 19.00, -30.00;
		#point p3 -31.00, -30.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -380.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 118;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 365.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 204.00, -174.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 277.00, -297.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 25.00, 89.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -73.00, -25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point 339.00, 136.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 1;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -243.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 303.00, 277.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -218.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 349.00, -90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 21.00;
		#point point -37.00, 313.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 95;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -407.00, 276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -118.00, -243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 423.00, -257.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -198.00, -123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 103;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point -408.00, -272.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 20.00;
		#point point 23.00, -283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 20.00;
		#point point -397.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 97;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 20.00;
		#point point 152.00, 54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 403.00, -186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 75;
		#int edge 82;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 432.00, -96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 382.00, -45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 240.00, -67.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 60;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 311.00, -99.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -319.00, 203.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
		#int edge 98;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -125.00, 49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 93;
		#int edge 127;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -383.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 47;
		#int edge 18;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -279.00, 309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -104.00, 330.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 119.00, 280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 154.00, 273.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 316.00, 175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 114;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -373.00, -207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 125;
		#int edge 126;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -273.00, -6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -145.00, 152.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -248.00, 42.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 11.00;
		#point point -313.00, -87.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 67;
		#int edge 68;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -294.00, -279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -202.00, -309.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -39.00, -247.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 102;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 33.00, -169.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 104;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 96.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -247.00, -109.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 282.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 108;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 323.00, 58.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 174.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 86;
		#int edge 119;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -330.00, 285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 28;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -159.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -206.00, 124.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -219.00, 327.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -162.00, 336.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -31.00, 267.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 95;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 85.00, 276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -362.00, -152.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -296.00, -58.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 37;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -76.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 87;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 192.00, 265.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 327.00, 90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -115.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 181.00, -82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 342.00, -42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 300.00, -52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 61;
		#int edge 116;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 259.00, -264.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -1.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 92;
		#int edge 88;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -112.00, -23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 103;
		#int edge 127;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -373.00, -177.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -331.00, -73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 37;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -279.00, -86.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 55;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -326.00, -256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 126;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -242.00, -301.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -165.00, -310.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -72.00, -276.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 109;
		#int edge 40;
		#int edge 128;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 138.00, -98.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 417.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 22;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 419.00, -159.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 247.00, -208.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 310.00, -275.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 341.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 77;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 373.00, -258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 262.00, -180.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point 305.00, -185.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 363.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 382.00, -221.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 432.00, -130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 223.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 121;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 138.00, -6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 91;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -24.00, -67.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 90;
		#int edge 122;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 57.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 64;
		#int edge 123;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 106.00, 20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 88;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point 22.00, -57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point 67.00, -39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point -29.00, 25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 93;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point -93.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 92;
		#int edge 127;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 45.00, 281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -4.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 94;
		#int edge 11;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point -342.00, 219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 27;
		#int edge 97;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -371.00, 224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 96;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -286.00, 178.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 25;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point -361.00, 255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 47;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -281.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 98;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -10.00, -218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 102;
		#int edge 115;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point -13.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 40;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point -132.00, -66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 66.00, -139.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -52.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 124;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point -68.00, 321.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point 273.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 111;
		#int edge 112;
		#int edge 114;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 309.00, 35.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point -101.00, -277.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 110;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point -125.00, -302.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 109;
		#int edge 128;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point 266.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 107;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point 230.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 107;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point 324.00, 205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 114;
		#float radius 10.00;
		#point point 303.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 115;
		#float radius 10.00;
		#point point 13.00, -192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 116;
		#float radius 10.00;
		#point point 285.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 24;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 117;
		#float radius 10.00;
		#point point -341.00, -119.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 54;
		#int edge 118;
	}
	@path_count_node
	{
		#int number 118;
		#float radius 10.00;
		#point point -345.00, -96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 117;
	}
	@path_count_node
	{
		#int number 119;
		#float radius 10.00;
		#point point 140.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 89;
		#int edge 120;
	}
	@path_count_node
	{
		#int number 120;
		#float radius 10.00;
		#point point 164.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 46;
		#int edge 119;
	}
	@path_count_node
	{
		#int number 121;
		#float radius 10.00;
		#point point 253.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 122;
		#float radius 10.00;
		#point point -57.00, -59.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 87;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 123;
		#float radius 10.00;
		#point point 27.00, 41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 64;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 124;
		#float radius 10.00;
		#point point -126.00, 172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 125;
		#float radius 10.00;
		#point point -383.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 33;
		#int edge 126;
	}
	@path_count_node
	{
		#int number 126;
		#float radius 10.00;
		#point point -355.00, -232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 69;
		#int edge 125;
	}
	@path_count_node
	{
		#int number 127;
		#float radius 10.00;
		#point point -114.00, 24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 65;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 128;
		#float radius 10.00;
		#point point -97.00, -291.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 110;
	}
}
>>

