<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme1";
	#string ambient_name "lava_ambient";
	#string background_texture "lava03";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 295000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "haste";
		#string spell "fireball";
		#string spell "dynamite";
		#string spell "freeze";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -395.00, 236.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -398.00, 147.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 1;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -388.00, -223.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 2;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 244.00, 232.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 3;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 269.00, -38.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -264.00, -15.00;
		#int start_population 50;
		#int level 5;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 16.00, 128.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -249.00, -279.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -186.00, -205.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -230.00, 226.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 388.00, 127.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 350.00, 231.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 386.00, -198.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 248.00, -279.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 181.00, -206.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -88.00, -220.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 33;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 73.00, -246.00;
		#int start_population 20;
		#int level 2;
		#int owner 4;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 34;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 0.00, -77.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 35;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 537.00, -9.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -95.60, 144.19;
		#point p1 158.84, 115.91;
		#point p2 114.00, -381.00;
		#point p3 -123.88, -110.24;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.25, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -40.00, -212.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -56.00, 1.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 71.00, -255.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -123.00, 59.00;
		#point p1 -23.00, 59.00;
		#point p2 -23.00, -137.00;
		#point p3 -123.00, -137.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 294.00, -55.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 9.00, 84.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 175.00, 262.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 34.50, -33.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -63.00, 255.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -78.00, 131.00;
		#point p1 128.00, 128.00;
		#point p2 -20.00, 2.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.50, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -525.00, -124.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -115.00, 169.50;
		#point p1 128.00, 169.50;
		#point p2 128.00, -260.50;
		#point p3 -115.00, -260.50;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -340.00, -201.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 3.00, 34.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -63.00, 346.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 61.00, -88.00;
		#point p1 128.00, 128.00;
		#point p2 128.00, -128.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -20.00, 130.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 26.00, 65.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -645.00, 188.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 40.00, 204.00;
		#point p1 125.00, 204.00;
		#point p2 125.00, -142.00;
		#point p3 40.00, -142.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 81.00, -112.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -34.00, 7.00;
		#point p1 94.00, 7.00;
		#point p2 94.00, -122.00;
		#point p3 -34.00, -122.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "lava03u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -395.00, 236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -398.00, 147.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -388.00, -223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 244.00, 232.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 269.00, -38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point -264.00, -15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 37;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point 16.00, 128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 36;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -249.00, -279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point -186.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 19.00;
		#point point -230.00, 226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 388.00, 127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 350.00, 231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 386.00, -198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point 248.00, -279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 181.00, -206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -112.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 72;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 145.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 68;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -8.00, 175.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 72;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -404.00, 51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 47;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -165.00, 20.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 51;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 169.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 372.00, 33.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 65;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -260.00, -202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 41;
		#int edge 42;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 251.00, -179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 62;
		#int edge 61;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point 12.00, -43.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 35;
		#int edge 55;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -286.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 47;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -314.00, -53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 51.00, 82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -16.00, 83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 256.00, -133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 60;
		#int edge 23;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 275.00, -6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 4;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 88.00, -11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -106.00, 34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 20.00;
		#point point -88.00, -220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 20.00;
		#point point 73.00, -246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 20.00;
		#point point 0.00, -77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 18.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 28;
		#int edge 6;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -234.00, -74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 5;
		#int edge 46;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -234.00, -104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -263.00, -121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -228.00, -217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 22;
		#int edge 41;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -257.00, -242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 22;
		#int edge 42;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -281.00, -222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 43;
		#int edge 41;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -326.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -272.00, -168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -220.00, -46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point -262.00, -62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point -367.00, 36.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -374.00, 3.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -347.00, -29.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -237.00, 31.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 5;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -184.00, -6.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point -177.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point -134.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 32;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -72.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -43.00, -15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 55.00, -28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 114.00, 12.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 196.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 197.00, -30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 217.00, -71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 278.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 63;
		#int edge 62;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 225.00, -207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 23;
		#int edge 63;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 249.00, -228.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 23;
		#int edge 61;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 127.00, -220.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 353.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 306.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 387.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 115.00, 160.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 83.00, 123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -47.00, 116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -79.00, 151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -52.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 79.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 36.00, 176.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 73;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 299.00, 201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 327.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 75;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 328.00, 209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 75;
		#int edge 11;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point -371.00, 206.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 80;
		#int edge 0;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -366.00, 179.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 80;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -344.00, 196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 81;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -304.00, 217.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -162.00, 210.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 347.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -281.00, -146.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 136.00, 28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 57;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 173.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 85;
	}
}
>>

