<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1024.00, 768.00;
	#string music_name "lava_theme";
	#string ambient_name "lava_ambient";
	#string background_texture "lava04";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 1047000.00;
	#float trophy_time_hard 628200.00;
	#float trophy_time_expert 418800.03;
	#float trophy_time 349000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "toredown";
		#string spell "shield";
		#string spell "target";
		#string spell "lightning";
	}
	@city
	{
		#string name "tower";
		#point pos -270.00, 40.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower";
		#point pos 158.00, 262.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "tower";
		#point pos 192.00, -189.00;
		#int start_population 20;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "fort";
		#point pos 6.00, 125.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 2;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "stable";
		#point pos 352.00, 254.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "smithy";
		#point pos 117.00, 35.00;
		#int start_population 10;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "fort";
		#point pos -102.00, 34.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city";
		#point pos -413.00, -49.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "smithy";
		#point pos 430.00, -96.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "stable";
		#point pos 386.00, 144.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city";
		#point pos -133.00, -186.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "fort";
		#point pos 8.00, -254.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city";
		#point pos 20.00, 240.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city";
		#point pos -154.00, 259.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city";
		#point pos -415.00, 37.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city";
		#point pos 345.00, -186.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city";
		#point pos 32.00, -94.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -319.00, -168.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -72.00, 82.00;
		#point p1 128.00, 128.00;
		#point p2 108.00, -217.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 225.00, 111.00;
		#float y_point -56.00;
		#string texture "lava";
		#point p0 -62.00, 60.00;
		#point p1 128.00, 128.00;
		#point p2 55.00, -202.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -42.00, -13.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -27.00, 28.00;
		#point p1 128.00, 128.00;
		#point p2 47.00, -46.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -34.00, 306.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -73.00, 35.00;
		#point p1 161.14, 68.43;
		#point p2 39.00, -58.00;
		#point p3 -170.30, -77.23;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 172.00, -354.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -67.00, 30.00;
		#point p1 128.00, 128.00;
		#point p2 56.00, -33.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -279.00, 140.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -170.00, 48.00;
		#point p1 128.00, 128.00;
		#point p2 145.00, -28.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -194.00, 68.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -41.00, 44.00;
		#point p1 128.00, 128.00;
		#point p2 38.00, -49.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -459.00, 339.00;
		#float y_point -17.00;
		#string texture "lava";
		#point p0 -14.00, 18.00;
		#point p1 128.00, 128.00;
		#point p2 6.00, -51.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 526.00, 25.00;
		#float y_point 33.00;
		#string texture "lava";
		#point p0 -41.00, 69.00;
		#point p1 128.00, 128.00;
		#point p2 96.00, -1.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 531.00, 145.00;
		#float y_point -16.00;
		#string texture "lava";
		#point p0 -49.00, 23.00;
		#point p1 128.00, 128.00;
		#point p2 35.00, -52.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 513.00, -2.00;
		#float y_point -35.00;
		#string texture "lava";
		#point p0 -117.00, -15.00;
		#point p1 128.00, 128.00;
		#point p2 89.00, -55.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 574.00, 11.00;
		#float y_point -11.00;
		#string texture "lava";
		#point p0 -49.00, 16.00;
		#point p1 128.00, 128.00;
		#point p2 41.00, -37.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -475.00, -150.00;
		#float y_point -44.00;
		#string texture "lava";
		#point p0 -82.00, -28.00;
		#point p1 128.00, 128.00;
		#point p2 84.00, -89.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -505.00, -146.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -96.00, 52.00;
		#point p1 128.00, 128.00;
		#point p2 48.00, -35.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -583.00, -7.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -63.00, 98.00;
		#point p1 128.00, 128.00;
		#point p2 97.00, -122.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 551.00, -337.00;
		#float y_point -13.00;
		#string texture "lava";
		#point p0 -95.00, 27.00;
		#point p1 128.00, 128.00;
		#point p2 90.00, -52.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -598.00, 176.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -43.00, 35.00;
		#point p1 128.00, 128.00;
		#point p2 22.00, -37.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 583.00, -205.00;
		#float y_point -14.00;
		#string texture "lava";
		#point p0 -68.00, 104.00;
		#point p1 128.00, 128.00;
		#point p2 63.00, -115.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -447.00, 364.00;
		#float y_point 13.00;
		#string texture "lava";
		#point p0 -34.00, 25.00;
		#point p1 128.00, 128.00;
		#point p2 24.00, -12.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -579.00, 251.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -53.00, 51.00;
		#point p1 128.00, 128.00;
		#point p2 49.00, -41.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -501.00, 143.00;
		#float y_point 8.00;
		#string texture "lava";
		#point p0 -22.00, 16.00;
		#point p1 128.00, 128.00;
		#point p2 53.00, -38.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -441.00, 249.00;
		#float y_point 6.00;
		#string texture "lava";
		#point p0 -32.00, 40.00;
		#point p1 128.00, 128.00;
		#point p2 29.00, -54.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -557.00, 121.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -40.00, 35.00;
		#point p1 128.00, 128.00;
		#point p2 37.00, -47.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 304.00, -260.00;
		#int start_population 40;
		#int level 4;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 102;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "lava04u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -270.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 158.00, 262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 192.00, -189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 6.00, 125.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 41;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 352.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 117.00, 35.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -102.00, 34.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 69;
		#int edge 90;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -413.00, -49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 430.00, -96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point 386.00, 144.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -133.00, -186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 91;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 8.00, -254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 20.00, 240.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 43;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -154.00, 259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point -415.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 81;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 345.00, -186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 99;
		#int edge 96;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 32.00, -94.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
		#int edge 39;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 165.00, 184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 45;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 24.00, -192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 39;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 278.00, -131.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 96;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 349.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 85;
		#int edge 86;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point 292.00, 234.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 80;
		#int edge 84;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -71.00, 193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 34;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -308.00, -9.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 71;
		#int edge 72;
		#int edge 100;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -138.00, -95.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 92;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -81.00, -60.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 69;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -21.00, -90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 76.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 16;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 124.00, -30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -14.00, 63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 75;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 5.00, 87.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 75;
		#int edge 3;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 82.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 106.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 28;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -52.00, -75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -66.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 22;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -72.00, 103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 36;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -63.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -83.00, 75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point -159.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 70;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 35.00, -157.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 18;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -188.00, -19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 74;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -38.00, 129.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 34;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -49.00, 222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 22;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -16.00, 238.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 78.00, 218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 115.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 214.00, 191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 261.00, 210.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -88.00, -192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -34.00, -196.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 55.00, -190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 39;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 105.00, 134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 65.00, 126.00;
		#int layer 2;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 135.00, 153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -78.00, -236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -42.00, -251.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 210.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 19;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 159.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 229.00, -280.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 194.00, -287.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 141.00, -284.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 344.00, -63.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 85;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 350.00, -154.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 325.00, 74.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 328.00, 121.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 83;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 110.00, -90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 57;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 61.00, -266.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 260.00, -187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 113.00, -193.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point -103.00, -22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 25;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -168.00, -61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 38;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -353.00, 7.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point -337.00, -24.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point -373.00, -41.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point -245.00, -13.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 23.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 29;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -112.00, 243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 63.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 106.00, 261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 217.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point 256.00, 244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 79;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -422.00, -8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 14;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 319.00, 27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point 322.00, 150.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 84;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point 302.00, 212.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 83;
		#int edge 88;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point 350.00, -93.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 61;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point 368.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 20;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point 349.00, 138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 64;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point 322.00, 242.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 21;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point 49.00, 56.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -45.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -150.00, -130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 38;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point -100.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 25;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point -87.00, 216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 76;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point -150.00, -1.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -111.00, -215.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 309.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 300.00, -189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point 265.00, -269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point 325.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -295.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 23;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -281.00, -11.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 74;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 20.00;
		#point point 304.00, -260.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 99;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 333.00, -14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 82;
	}
}
>>

