<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 768.00;
	#string music_name "gameplay_theme2";
	#string ambient_name "lava_ambient";
	#string background_texture "lava02";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 296000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack -1;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "slow";
		#string spell "condom";
		#string spell "invisibility";
		#string spell "dynamite";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -4.00, -111.00;
		#int start_population 50;
		#int level 5;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -281.00, 246.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -420.00, -222.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 331.00, 253.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -106.00, 252.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 113.00, 254.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 5;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 319.00, -226.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 244.00, -156.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 250.00, -259.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -273.00, -181.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -241.00, -263.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -280.00, 104.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 264.00, 96.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -7.00, 149.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos -77.00, -57.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 14;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 76.00, -68.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -5.00, -244.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 23;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 295.00, 165.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 3.00, -57.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 217.00, 9.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -154.00, 126.00;
		#point p1 128.00, 128.00;
		#point p2 -32.00, 56.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 254.00, -147.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -7.00, 7.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 185.00, -235.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -121.00, 123.00;
		#point p1 128.00, 128.00;
		#point p2 -55.00, 52.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 158.00, -333.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -143.00, 66.00;
		#point p1 128.00, 128.00;
		#point p2 -59.00, -53.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -91.00, 146.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -127.00, 86.00;
		#point p1 128.00, 128.00;
		#point p2 -78.00, -49.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -133.00, 7.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -133.00, 127.00;
		#point p1 128.00, 128.00;
		#point p2 -85.00, 42.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -42.00, 7.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -77.00, 65.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -74.00, -181.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -116.00, 163.50;
		#point p1 128.00, 128.00;
		#point p2 -23.00, 38.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -34.00, -380.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -5.00, -15.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 553.00, -274.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -104.00, 114.00;
		#point p1 128.00, 128.00;
		#point p2 98.00, -120.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 652.00, -117.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -131.00, 104.00;
		#point p1 128.00, 128.00;
		#point p2 -75.00, -45.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 589.00, 18.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -119.00, 89.00;
		#point p1 128.00, 128.00;
		#point p2 -20.00, 31.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 604.00, -110.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -131.00, 125.00;
		#point p1 128.00, 128.00;
		#point p2 -39.00, 96.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 3.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -513.00, -56.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 6.00, -11.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -434.00, -193.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -55.00, 70.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -507.00, -263.00;
		#float y_point 74.00;
		#string texture "lava";
		#point p0 -133.00, 83.00;
		#point p1 128.00, 128.00;
		#point p2 -20.00, -78.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -518.00, -467.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 26.00, 73.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -633.00, -91.00;
		#float y_point -110.00;
		#string texture "lava";
		#point p0 52.00, -32.00;
		#point p1 128.00, 128.00;
		#point p2 108.00, -102.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 106.00, 228.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -128.00, 128.00;
		#point p1 128.00, 128.00;
		#point p2 -25.00, 69.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 411.00, 71.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 59.00, -21.00;
		#point p1 128.00, 128.00;
		#point p2 122.00, -56.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 506.00, 329.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 34.00, -47.00;
		#point p1 128.00, 128.00;
		#point p2 118.00, -92.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -3.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 472.00, 218.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 37.00, 27.00;
		#point p1 128.00, 128.00;
		#point p2 120.00, -120.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "lava02u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point -4.00, -111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 14;
		#int edge 15;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point -281.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -420.00, -222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 68;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point 331.00, 253.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point -106.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 49;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 113.00, 254.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 45;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point 319.00, -226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 244.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 250.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 23.00;
		#point point -273.00, -181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 16;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -241.00, -263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 16;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -280.00, 104.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point 264.00, 96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -7.00, 149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 52;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 22.00;
		#point point -77.00, -57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 95;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point 76.00, -68.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 96;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point -169.00, -172.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 10;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 195.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 73;
		#int edge 75;
		#int edge 76;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -137.00, 32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point -165.00, 44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 20;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -196.00, 37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -248.00, 17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -347.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 87;
		#int edge 88;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 23.00;
		#point point -5.00, -244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -109.00, -190.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point -46.00, -237.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point 57.00, -231.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point 129.00, -202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 78;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point 113.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point 180.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point 209.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point 251.00, 10.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point 345.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 92;
		#int edge 93;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 287.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -385.00, 45.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -404.00, 69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -403.00, 141.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point -371.00, 181.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 90;
		#int edge 91;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 352.00, -19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point 357.00, 95.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 335.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 39;
		#int edge 69;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -284.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 89;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 93.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point -113.00, -18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 99;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -6.00, -48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 71;
		#int edge 95;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 161.00, 278.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 5;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 213.00, 293.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 45;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 266.00, 285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -231.00, 251.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -152.00, 256.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -37.00, 244.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 54.00, 245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 41.00, 195.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 86.00, 224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point -66.00, 223.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -42.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -37.00, 110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -38.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -26.00, 48.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 368.00, -44.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 417.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 430.00, -72.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 60;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 338.00, -103.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 72;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 280.00, -143.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 82;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point -411.00, -5.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 65;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point -404.00, -49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point -385.00, -90.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point -367.00, -125.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 66;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point -364.00, -185.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 105;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 310.00, 133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 40;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point -22.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point -11.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 70;
		#int edge 95;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 382.00, -91.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 235.00, -208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 17;
		#int edge 75;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 271.00, -216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point 216.00, -194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 17;
		#int edge 73;
		#int edge 76;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point 220.00, -226.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 17;
		#int edge 73;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point 414.00, -92.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 61;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 162.00, -207.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point 95.00, -204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -83.00, -214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -141.00, -173.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point 306.00, -118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -278.00, -263.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -351.00, -243.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -317.00, 216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -391.00, 19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 64;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -366.00, 30.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 34;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -325.00, 38.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 89;
		#int edge 97;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -318.00, 19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 41;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -342.00, 171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 37;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -342.00, 202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 85;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point 317.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 33;
		#int edge 93;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point 317.00, 52.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 32;
		#int edge 92;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point 341.00, 19.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 38;
		#int edge 93;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -28.00, -51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 44;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point 12.00, -53.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 44;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point -308.00, 66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -219.00, 26.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 21;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point -104.00, -42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -123.00, 8.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point -388.00, 163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point -409.00, 106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 144.00, 36.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 79.00, -32.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point -355.00, -162.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 68;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point -336.00, -176.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 68;
		#int edge 105;
	}
}
>>

