<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "gameplay_theme3";
	#string ambient_name "lava_ambient";
	#string background_texture "lava08";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 289000.00;
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack -1;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "truce";
		#string spell "haste";
		#string spell "plague";
		#string spell "bloodlust";
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 258.00, -227.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 0;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 104.00, -105.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -91.00, -209.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos -301.00, -106.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 213.00, -73.00;
		#int start_population 50;
		#int level 5;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 4;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 64.00, 82.00;
		#int start_population 5;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -170.00, 35.00;
		#int start_population 20;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 379.00, 269.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 396.00, 138.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 8;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -393.00, -89.00;
		#int start_population 30;
		#int level 3;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 9;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -26.00, -95.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 10;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -377.00, 22.00;
		#int start_population 20;
		#int level 2;
		#int owner 3;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 122.00, -274.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 26;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -196.00, -171.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 27;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 403.00, -255.00;
		#int start_population 30;
		#int level 3;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 28;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 103.00, 250.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 29;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -299.00, 279.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 30;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 413.00, -96.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 31;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -175.00, 224.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 32;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 234.00, 306.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 39;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 313.00, -64.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 46;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -548.00, 290.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -22.00, -25.00;
		#point p1 128.00, 128.00;
		#point p2 198.00, -130.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 435.00, -246.00;
		#float y_point 597.00;
		#string texture "lava";
		#point p0 -345.00, 104.00;
		#point p1 128.00, 128.00;
		#point p2 210.00, -141.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 486.00, -160.00;
		#float y_point 181.00;
		#string texture "lava";
		#point p0 -45.00, 135.00;
		#point p1 128.00, 128.00;
		#point p2 71.00, 52.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 455.00, 36.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 25.00, -27.00;
		#point p1 128.00, 128.00;
		#point p2 113.00, -112.00;
		#point p3 -8.00, 42.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 410.00, -268.00;
		#float y_point 301.00;
		#string texture "lava";
		#point p0 -14.00, 162.00;
		#point p1 128.00, 128.00;
		#point p2 216.00, -6.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -501.00, -259.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 48.00, -39.00;
		#point p1 128.00, 128.00;
		#point p2 162.00, -129.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -594.00, -4.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -46.00, -19.00;
		#point p1 128.00, 128.00;
		#point p2 142.00, -381.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -603.00, 127.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -30.00, -40.00;
		#point p1 128.00, 128.00;
		#point p2 147.00, -164.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -499.00, 127.00;
		#float y_point -113.00;
		#string texture "lava";
		#point p0 -131.00, 37.00;
		#point p1 128.00, 128.00;
		#point p2 112.00, -92.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 2.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -536.00, 388.00;
		#float y_point -588.00;
		#string texture "lava";
		#point p0 -15.00, -2.00;
		#point p1 128.00, 128.00;
		#point p2 130.00, -145.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 3.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 464.00, 308.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -30.00, 77.00;
		#point p1 128.00, 128.00;
		#point p2 112.00, -299.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -47.00, 70.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 5.00, 172.00;
		#point p1 128.00, 128.00;
		#point p2 255.00, -171.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 273.00, 208.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -75.00, 27.00;
		#point p1 128.00, 128.00;
		#point p2 98.00, -91.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 282.00, 118.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -67.00, -10.00;
		#point p1 128.00, 128.00;
		#point p2 78.00, -346.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -235.00, -214.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -134.00, 53.00;
		#point p1 128.00, 128.00;
		#point p2 5.00, -126.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -86.00, -44.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -78.00, 52.00;
		#point p1 128.00, 128.00;
		#point p2 18.00, -107.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -0.50, 1.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -170.00, 159.00;
		#float y_point 0.00;
		#string texture "lava";
		#point p0 -77.00, 49.00;
		#point p1 128.00, 128.00;
		#point p2 107.00, -116.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -95.00, -249.00;
		#float y_point 52.00;
		#string texture "lava";
		#point p0 -248.00, -34.00;
		#point p1 128.00, 128.00;
		#point p2 197.00, -136.00;
		#point p3 -128.00, -128.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.50, 0.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "lava08u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 20.00;
		#point point 258.00, -227.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 50;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 104.00, -105.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point -91.00, -209.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 100;
		#int edge 99;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -301.00, -106.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 213.00, -73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 64.00, 82.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 63;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 20.00;
		#point point -170.00, 35.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 80;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point 379.00, 269.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 57;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point 396.00, 138.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 43;
		#int edge 51;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -393.00, -89.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point -26.00, -95.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point -377.00, 22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 93;
		#int edge 94;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 10.00;
		#point point -246.00, 23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 91;
		#int edge 95;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 10.00;
		#point point -227.00, -61.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 91;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 10.00;
		#point point -49.00, 93.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 24;
		#int edge 80;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 10.00;
		#point point -44.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 21;
		#int edge 80;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 10.00;
		#point point 172.00, 46.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
		#int edge 63;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point -253.00, -49.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 13;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point 330.00, -241.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 50;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 359.00, -246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 28;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point 230.00, -123.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -33.00, -17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 10;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point -200.00, -116.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 113;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point -285.00, 110.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 90;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -59.00, 164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 36;
		#int edge 34;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 225.00, 97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 33;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 20.00;
		#point point 122.00, -274.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 20.00;
		#point point -196.00, -171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 100;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 20.00;
		#point point 403.00, -255.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 20.00;
		#point point 103.00, 250.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 68;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 20.00;
		#point point -299.00, 279.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 20.00;
		#point point 413.00, -96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 55;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 20.00;
		#point point -175.00, 224.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 36;
		#int edge 86;
		#int edge 87;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point 224.00, 130.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 25;
		#int edge 67;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point -40.00, 198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 36;
		#int edge 78;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point -284.00, 187.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 79;
		#int edge 88;
		#int edge 107;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point -85.00, 191.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 32;
		#int edge 34;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 44.00, 235.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 78;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 169.00, 194.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 67;
		#int edge 68;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 20.00;
		#point point 234.00, 306.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 59;
		#int edge 71;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point 244.00, 111.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 33;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point 372.00, 18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 52;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point 177.00, -62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 65;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 350.00, 127.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point -9.00, 271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 74;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point -114.00, 271.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 76;
		#int edge 85;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 20.00;
		#point point 313.00, -64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 56;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 62.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 101;
		#int edge 102;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point 354.00, -222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 49;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point 357.00, -184.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 48;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point 292.00, -245.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 18;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point 384.00, 94.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 377.00, 57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 361.00, -57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 54;
		#int edge 46;
		#int edge 55;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 366.00, -27.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 41;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point 380.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 31;
		#int edge 53;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point 358.00, -97.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 46;
		#int edge 55;
		#int edge 53;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point 388.00, 229.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point 392.00, 192.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point 286.00, 298.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point 332.00, 285.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 305.00, 118.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 203.00, 69.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 25;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 138.00, 42.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 16;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 161.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 63;
		#int edge 65;
	}
	@path_count_node
	{
		#int number 65;
		#float radius 10.00;
		#point point 163.00, -28.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 64;
		#int edge 66;
	}
	@path_count_node
	{
		#int number 66;
		#float radius 10.00;
		#point point 155.00, -66.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 65;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 67;
		#float radius 10.00;
		#point point 195.00, 165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 68;
		#float radius 10.00;
		#point point 147.00, 219.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 69;
		#float radius 10.00;
		#point point 96.00, 305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 70;
		#int edge 72;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 70;
		#float radius 10.00;
		#point point 135.00, 305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 71;
		#int edge 72;
	}
	@path_count_node
	{
		#int number 71;
		#float radius 10.00;
		#point point 184.00, 305.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 39;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 72;
		#float radius 10.00;
		#point point 111.00, 281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 29;
		#int edge 69;
		#int edge 70;
	}
	@path_count_node
	{
		#int number 73;
		#float radius 10.00;
		#point point 64.00, 299.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 69;
		#int edge 74;
	}
	@path_count_node
	{
		#int number 74;
		#float radius 10.00;
		#point point 25.00, 286.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 73;
	}
	@path_count_node
	{
		#int number 75;
		#float radius 10.00;
		#point point -49.00, 252.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
		#int edge 76;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 76;
		#float radius 10.00;
		#point point -85.00, 249.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 75;
		#int edge 77;
	}
	@path_count_node
	{
		#int number 77;
		#float radius 10.00;
		#point point -64.00, 222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 34;
		#int edge 36;
		#int edge 76;
		#int edge 75;
	}
	@path_count_node
	{
		#int number 78;
		#float radius 10.00;
		#point point 5.00, 216.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 79;
		#float radius 10.00;
		#point point -259.00, 182.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 87;
		#int edge 88;
	}
	@path_count_node
	{
		#int number 80;
		#float radius 10.00;
		#point point -73.00, 64.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 14;
		#int edge 15;
		#int edge 81;
	}
	@path_count_node
	{
		#int number 81;
		#float radius 10.00;
		#point point -23.00, 75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 14;
		#int edge 15;
		#int edge 80;
	}
	@path_count_node
	{
		#int number 82;
		#float radius 10.00;
		#point point -257.00, 281.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 83;
	}
	@path_count_node
	{
		#int number 83;
		#float radius 10.00;
		#point point -224.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 82;
		#int edge 84;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 84;
		#float radius 10.00;
		#point point -182.00, 283.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 83;
		#int edge 85;
		#int edge 86;
	}
	@path_count_node
	{
		#int number 85;
		#float radius 10.00;
		#point point -146.00, 282.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 45;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 86;
		#float radius 10.00;
		#point point -193.00, 258.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 83;
		#int edge 84;
	}
	@path_count_node
	{
		#int number 87;
		#float radius 10.00;
		#point point -229.00, 204.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 79;
	}
	@path_count_node
	{
		#int number 88;
		#float radius 10.00;
		#point point -273.00, 156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 79;
		#int edge 23;
	}
	@path_count_node
	{
		#int number 89;
		#float radius 10.00;
		#point point -295.00, 81.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 90;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 90;
		#float radius 10.00;
		#point point -270.00, 79.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 89;
		#int edge 96;
	}
	@path_count_node
	{
		#int number 91;
		#float radius 10.00;
		#point point -247.00, -21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 13;
		#int edge 17;
		#int edge 95;
	}
	@path_count_node
	{
		#int number 92;
		#float radius 10.00;
		#point point -313.00, 57.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 89;
		#int edge 93;
	}
	@path_count_node
	{
		#int number 93;
		#float radius 10.00;
		#point point -340.00, 39.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 92;
	}
	@path_count_node
	{
		#int number 94;
		#float radius 10.00;
		#point point -391.00, -23.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 9;
	}
	@path_count_node
	{
		#int number 95;
		#float radius 10.00;
		#point point -212.00, 18.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 12;
		#int edge 91;
	}
	@path_count_node
	{
		#int number 96;
		#float radius 10.00;
		#point point -254.00, 51.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 90;
	}
	@path_count_node
	{
		#int number 97;
		#float radius 10.00;
		#point point 3.00, -151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 98;
		#int edge 102;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 98;
		#float radius 10.00;
		#point point -32.00, -158.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 97;
		#int edge 99;
		#int edge 111;
	}
	@path_count_node
	{
		#int number 99;
		#float radius 10.00;
		#point point -80.00, -163.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 98;
		#int edge 100;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 100;
		#float radius 10.00;
		#point point -113.00, -165.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 99;
		#int edge 2;
	}
	@path_count_node
	{
		#int number 101;
		#float radius 10.00;
		#point point 67.00, -171.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 102;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 102;
		#float radius 10.00;
		#point point 35.00, -148.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 47;
		#int edge 97;
		#int edge 101;
	}
	@path_count_node
	{
		#int number 103;
		#float radius 10.00;
		#point point 90.00, -205.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 101;
		#int edge 104;
	}
	@path_count_node
	{
		#int number 104;
		#float radius 10.00;
		#point point 107.00, -236.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 26;
		#int edge 103;
	}
	@path_count_node
	{
		#int number 105;
		#float radius 10.00;
		#point point 244.00, -198.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 112;
	}
	@path_count_node
	{
		#int number 106;
		#float radius 10.00;
		#point point 411.00, -189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 110;
	}
	@path_count_node
	{
		#int number 107;
		#float radius 10.00;
		#point point -299.00, 225.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 108;
		#float radius 10.00;
		#point point 353.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 56;
		#int edge 109;
	}
	@path_count_node
	{
		#int number 109;
		#float radius 10.00;
		#point point 352.00, -156.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 49;
		#int edge 108;
	}
	@path_count_node
	{
		#int number 110;
		#float radius 10.00;
		#point point 413.00, -149.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 31;
		#int edge 106;
	}
	@path_count_node
	{
		#int number 111;
		#float radius 10.00;
		#point point -19.00, -134.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 97;
		#int edge 98;
	}
	@path_count_node
	{
		#int number 112;
		#float radius 10.00;
		#point point 238.00, -153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 105;
	}
	@path_count_node
	{
		#int number 113;
		#float radius 10.00;
		#point point -211.00, -88.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 22;
	}
}
>>

