<<
@warzone
{
	#string name "warzone";
	#point pos 0.00, 0.00;
	#point size 1280.00, 720.00;
	#string music_name "forest_theme";
	#string ambient_name "forest_ambient";
	#string background_texture "forest04";
	#int max_upgrade_level 5;
	#float bonus_attack 2.00;
	#float bonus_defence 2.00;
	#float bonus_speed 2.00;
	#int needed_clients 0;
	#float trophy_time_normal 0.00;
	#float trophy_time_hard 0.00;
	#float trophy_time_expert 0.00;
	#float trophy_time 207000.00;
	[levels/scenario/st1_forest08_scenario]
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@player
	{
		#float population_growth 1.00;
		#float tower_speed 1.00;
		#float army_speed 1.00;
		#float army_attack 1.00;
		#float army_defence 1.00;
		#float tower_range 1.00;
		#int ai_attack_delay 10;
		#int ai_max_armies_per_attack 3;
		#float ai_upgrade_treshold 0.70;
		#float ai_panic_attack_treshold 0.90;
	}
	@spell_list
	{
		#string spell "lightning";
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos -150.00, 77.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 0;
	}
	@city
	{
		#string name "tower_p0_s4_l1";
		#point pos 225.00, 25.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool tower true;
		#int count_node_number 1;
	}
	@city
	{
		#string name "forge_p0_s4_l1";
		#point pos 382.00, 15.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 2;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -215.00, 213.00;
		#int start_population 20;
		#int level 2;
		#int owner 1;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 3;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 8.00, 200.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 4;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 215.00, -259.00;
		#int start_population 50;
		#int level 5;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 5;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 328.00, -274.00;
		#int start_population 20;
		#int level 2;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 6;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -400.00, 189.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 7;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos -45.00, -233.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 8;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos -311.00, -201.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fast_armies true;
		#int count_node_number 9;
	}
	@city
	{
		#string name "stable_p0_s4_l1";
		#point pos 329.00, 251.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 10;
	}
	@city
	{
		#string name "castle_p0_s4_l1";
		#point pos 4.00, -84.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool fortification true;
		#int count_node_number 11;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -383.00, -65.00;
		#int start_population 30;
		#int level 3;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#bool strong_armies true;
		#int count_node_number 12;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -332.00, 246.00;
		#int start_population 10;
		#int level 1;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 13;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 388.00, -202.00;
		#int start_population 30;
		#int level 3;
		#int owner 2;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 14;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos -192.00, -259.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 15;
	}
	@city
	{
		#string name "city_p0_s4_l1";
		#point pos 211.00, -94.00;
		#int start_population 20;
		#int level 2;
		#int owner 0;
		#point tower_range 100.00, 100.00;
		#int layer 0;
		#int count_node_number 16;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -585.00, -86.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 63.00;
		#point p1 379.00, 63.00;
		#point p2 379.00, -305.00;
		#point p3 -64.00, -305.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 1.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 185.00, 329.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 117.00, 64.00;
		#point p2 117.00, -63.00;
		#point p3 -64.00, -63.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -2.00, 12.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 171.00, 209.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 109.00, 64.00;
		#point p2 109.00, -62.00;
		#point p3 -64.00, -62.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -5.00, 7.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 108.00, 68.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -62.00, 62.00;
		#point p1 48.00, 62.00;
		#point p2 48.00, -140.00;
		#point p3 -62.00, -140.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 6.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 77.00, -174.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 64.00;
		#point p1 98.00, 64.00;
		#point p2 98.00, -71.00;
		#point p3 -64.00, -71.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 5.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -143.00, -324.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -64.00, 31.00;
		#point p1 498.00, 31.00;
		#point p2 498.00, -64.00;
		#point p3 -64.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.00, 2.50;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 582.00, -322.00;
		#float y_point 0.00;
		#string texture "water_tile";
		#point p0 -228.00, 201.00;
		#point p1 64.00, 201.00;
		#point p2 64.00, -64.00;
		#point p3 -228.00, -64.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed -1.00, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos -191.00, -371.00;
		#float y_point -6.00;
		#string texture "water_tile_gag";
		#point p0 -49.00, 40.00;
		#point p1 41.00, 40.00;
		#point p2 41.00, -16.00;
		#point p3 -49.00, -16.00;
		#int layer -1;
		#bool sliding true;
		#point slide_speed 0.50, 1.00;
	}
	@obstacle
	{
		#string name "obstacle";
		#point pos 0.00, -128.00;
		#float y_point 0.00;
		#string texture "forest04u";
		#point p0 -512.00, 512.00;
		#point p1 512.00, 512.00;
		#point p2 512.00, -512.00;
		#point p3 -512.00, -512.00;
		#int layer 1;
		#bool sliding false;
		#point slide_speed 0.00, 0.00;
	}
	@path_count_node
	{
		#int number 0;
		#float radius 17.00;
		#point point -150.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 40;
		#int edge 42;
	}
	@path_count_node
	{
		#int number 1;
		#float radius 20.00;
		#point point 225.00, 25.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 2;
		#float radius 20.00;
		#point point 382.00, 15.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 3;
		#float radius 20.00;
		#point point -215.00, 213.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 58;
	}
	@path_count_node
	{
		#int number 4;
		#float radius 20.00;
		#point point 8.00, 200.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 5;
		#float radius 20.00;
		#point point 215.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 36;
		#int edge 47;
		#int edge 64;
	}
	@path_count_node
	{
		#int number 6;
		#float radius 19.00;
		#point point 328.00, -274.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 14;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 7;
		#float radius 20.00;
		#point point -400.00, 189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 58;
		#int edge 59;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 8;
		#float radius 20.00;
		#point point -45.00, -233.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 34;
		#int edge 55;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 9;
		#float radius 20.00;
		#point point -311.00, -201.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 15;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 10;
		#float radius 20.00;
		#point point 329.00, 251.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 44;
	}
	@path_count_node
	{
		#int number 11;
		#float radius 20.00;
		#point point 4.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 38;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 12;
		#float radius 20.00;
		#point point -383.00, -65.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 13;
		#float radius 20.00;
		#point point -332.00, 246.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 58;
		#int edge 59;
	}
	@path_count_node
	{
		#int number 14;
		#float radius 20.00;
		#point point 388.00, -202.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 6;
		#int edge 22;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 15;
		#float radius 20.00;
		#point point -192.00, -259.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 33;
	}
	@path_count_node
	{
		#int number 16;
		#float radius 20.00;
		#point point 211.00, -94.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 37;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 17;
		#float radius 10.00;
		#point point 124.00, -262.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 35;
		#int edge 36;
	}
	@path_count_node
	{
		#int number 18;
		#float radius 10.00;
		#point point -13.00, 36.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 41;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 19;
		#float radius 10.00;
		#point point 324.00, 16.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 43;
		#int edge 44;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 20;
		#float radius 10.00;
		#point point -42.00, 197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 27;
		#int edge 28;
	}
	@path_count_node
	{
		#int number 21;
		#float radius 10.00;
		#point point -220.00, -168.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 33;
		#int edge 48;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 22;
		#float radius 10.00;
		#point point 314.00, -169.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 14;
		#int edge 45;
		#int edge 46;
		#int edge 47;
	}
	@path_count_node
	{
		#int number 23;
		#float radius 10.00;
		#point point 181.00, 128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 53;
		#int edge 54;
	}
	@path_count_node
	{
		#int number 24;
		#float radius 10.00;
		#point point -326.00, 153.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 13;
		#int edge 50;
		#int edge 58;
		#int edge 60;
	}
	@path_count_node
	{
		#int number 25;
		#float radius 10.00;
		#point point 294.00, 21.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 1;
		#int edge 19;
		#int edge 43;
		#int edge 44;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 26;
		#float radius 10.00;
		#point point -63.00, 186.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 28;
		#int edge 27;
	}
	@path_count_node
	{
		#int number 27;
		#float radius 10.00;
		#point point -46.00, 167.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 20;
		#int edge 39;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 28;
		#float radius 10.00;
		#point point -100.00, 199.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 20;
		#int edge 26;
	}
	@path_count_node
	{
		#int number 29;
		#float radius 10.00;
		#point point -313.00, -22.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 32;
		#int edge 30;
		#int edge 31;
		#int edge 50;
	}
	@path_count_node
	{
		#int number 30;
		#float radius 10.00;
		#point point -281.00, -37.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 42;
		#int edge 29;
		#int edge 31;
		#int edge 32;
	}
	@path_count_node
	{
		#int number 31;
		#float radius 10.00;
		#point point -299.00, -73.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 30;
		#int edge 32;
		#int edge 29;
		#int edge 49;
	}
	@path_count_node
	{
		#int number 32;
		#float radius 10.00;
		#point point -336.00, -54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 12;
		#int edge 29;
		#int edge 31;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 33;
		#float radius 10.00;
		#point point -216.00, -214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 9;
		#int edge 15;
		#int edge 21;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 34;
		#float radius 10.00;
		#point point 24.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 35;
	}
	@path_count_node
	{
		#int number 35;
		#float radius 10.00;
		#point point 72.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 17;
		#int edge 34;
	}
	@path_count_node
	{
		#int number 36;
		#float radius 10.00;
		#point point 179.00, -261.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 17;
	}
	@path_count_node
	{
		#int number 37;
		#float radius 10.00;
		#point point 143.00, -84.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 38;
	}
	@path_count_node
	{
		#int number 38;
		#float radius 10.00;
		#point point 78.00, -83.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 37;
	}
	@path_count_node
	{
		#int number 39;
		#float radius 10.00;
		#point point -33.00, 129.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 27;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 40;
		#float radius 10.00;
		#point point -88.00, 71.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 41;
		#float radius 10.00;
		#point point -50.00, 62.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 40;
		#int edge 51;
	}
	@path_count_node
	{
		#int number 42;
		#float radius 10.00;
		#point point -193.00, 40.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 0;
		#int edge 30;
	}
	@path_count_node
	{
		#int number 43;
		#float radius 10.00;
		#point point 323.00, -17.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 19;
		#int edge 45;
		#int edge 25;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 44;
		#float radius 10.00;
		#point point 326.00, 47.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 10;
		#int edge 19;
		#int edge 25;
		#int edge 62;
	}
	@path_count_node
	{
		#int number 45;
		#float radius 10.00;
		#point point 312.00, -133.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 22;
		#int edge 43;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 46;
		#float radius 10.00;
		#point point 288.00, -151.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 16;
		#int edge 22;
		#int edge 45;
		#int edge 63;
	}
	@path_count_node
	{
		#int number 47;
		#float radius 10.00;
		#point point 316.00, -222.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 14;
		#int edge 22;
		#int edge 6;
	}
	@path_count_node
	{
		#int number 48;
		#float radius 10.00;
		#point point -185.00, -197.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 33;
		#int edge 55;
	}
	@path_count_node
	{
		#int number 49;
		#float radius 10.00;
		#point point -255.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 21;
		#int edge 31;
	}
	@path_count_node
	{
		#int number 50;
		#float radius 10.00;
		#point point -319.00, 77.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 24;
		#int edge 29;
	}
	@path_count_node
	{
		#int number 51;
		#float radius 10.00;
		#point point -19.00, 75.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 18;
		#int edge 39;
		#int edge 41;
	}
	@path_count_node
	{
		#int number 52;
		#float radius 10.00;
		#point point 61.00, 183.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 4;
		#int edge 53;
	}
	@path_count_node
	{
		#int number 53;
		#float radius 10.00;
		#point point 111.00, 161.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 52;
	}
	@path_count_node
	{
		#int number 54;
		#float radius 10.00;
		#point point 203.00, 96.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 23;
		#int edge 61;
	}
	@path_count_node
	{
		#int number 55;
		#float radius 10.00;
		#point point -120.00, -218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 48;
	}
	@path_count_node
	{
		#int number 56;
		#float radius 10.00;
		#point point -17.00, -128.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 11;
		#int edge 57;
	}
	@path_count_node
	{
		#int number 57;
		#float radius 10.00;
		#point point -29.00, -164.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 8;
		#int edge 56;
	}
	@path_count_node
	{
		#int number 58;
		#float radius 10.00;
		#point point -282.00, 208.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 3;
		#int edge 7;
		#int edge 13;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 59;
		#float radius 10.00;
		#point point -351.00, 218.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 13;
	}
	@path_count_node
	{
		#int number 60;
		#float radius 10.00;
		#point point -357.00, 174.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 7;
		#int edge 24;
	}
	@path_count_node
	{
		#int number 61;
		#float radius 10.00;
		#point point 248.00, 54.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 25;
		#int edge 54;
		#int edge 1;
	}
	@path_count_node
	{
		#int number 62;
		#float radius 10.00;
		#point point 346.00, 14.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 2;
		#int edge 19;
		#int edge 44;
		#int edge 43;
	}
	@path_count_node
	{
		#int number 63;
		#float radius 10.00;
		#point point 298.00, -189.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 64;
		#int edge 46;
	}
	@path_count_node
	{
		#int number 64;
		#float radius 10.00;
		#point point 284.00, -214.00;
		#int layer 0;
		#bool sanctuary false;
		#bool invisible false;
		#int edge 5;
		#int edge 63;
	}
}
>>

